{
	"name": "Palace",
	"timestamp": "2020-09-21 16:32:54.680",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "Palace",
	"signals": {
		"states": {
			"boolean": {
				"20": {
					"1": "Room.Blinds.OpenShadesFb",
					"3": "Room.Blinds.CloseShadesFb",
					"4": "Room.Blinds.OpenBlackoutFb",
					"6": "Room.Blinds.CloseBlackoutFb"
				},
				"27": {
					"1": "Climate.GuestRoom.Room[0].Mode.FanIsSelected",
					"2": "Climate.GuestRoom.Room[0].Mode.CoolIsSelected",
					"3": "Climate.GuestRoom.Room[0].Mode.OffIsSelected"
				},
				"28": {
					"1": "Climate.GuestRoom.Room[1].Mode.FanIsSelected",
					"2": "Climate.GuestRoom.Room[1].Mode.CoolIsSelected",
					"3": "Climate.GuestRoom.Room[1].Mode.OffIsSelected"
				},
				"29": {
					"1": "Climate.GuestRoom.Room[2].Mode.FanIsSelected",
					"2": "Climate.GuestRoom.Room[2].Mode.CoolIsSelected",
					"3": "Climate.GuestRoom.Room[2].Mode.OffIsSelected"
				},
				"30": {
					"1": "Climate.GuestRoom.Room[3].Mode.FanIsSelected",
					"2": "Climate.GuestRoom.Room[3].Mode.CoolIsSelected",
					"3": "Climate.GuestRoom.Room[3].Mode.OffIsSelected"
				},
				"31": {
					"7": "Radio.RadioIsScanning",
					"8": "Radio.RadioPresetSaveToggleFb"
				}
			},
			"numeric": {
				"2": {
					"2": "Room.DimmableLights[0].LightIsAtLevel"
				},
				"3": {
					"2": "Room.DimmableLights[1].LightIsAtLevel"
				},
				"4": {
					"2": "Room.DimmableLights[2].LightIsAtLevel"
				},
				"5": {
					"2": "Room.DimmableLights[3].LightIsAtLevel"
				},
				"6": {
					"2": "Room.DimmableLights[4].LightIsAtLevel"
				},
				"7": {
					"2": "Room.DimmableLights[5].LightIsAtLevel"
				},
				"8": {
					"2": "Room.DimmableLights[6].LightIsAtLevel"
				},
				"9": {
					"2": "Room.DimmableLights[7].LightIsAtLevel"
				},
				"10": {
					"2": "Room.DimmableLights[8].LightIsAtLevel"
				},
				"11": {
					"2": "Room.DimmableLights[9].LightIsAtLevel"
				},
				"12": {
					"1": "Room.Lighting.NumberOfLights",
					"2": "Room.Lighting.NumberOfScenes"
				},
				"20": {
					"1": "Room.Blinds.LeftShadeValue",
					"2": "Room.Blinds.RightShadeValue",
					"3": "Room.Blinds.LeftBlackoutValue",
					"4": "Room.Blinds.RightBlackoutValue"
				},
				"31": {
					"1": "Radio.RadioCurrentFrequency",
					"2": "Radio.RadioSignalStrength",
					"3": "Radio.RadioPresetMode"
				},
				"32": {
					"1": "Radio.Preset[0].RadioPresetFrequency"
				},
				"33": {
					"1": "Radio.Preset[1].RadioPresetFrequency"
				},
				"34": {
					"1": "Radio.Preset[2].RadioPresetFrequency"
				},
				"35": {
					"1": "Radio.Preset[3].RadioPresetFrequency"
				},
				"36": {
					"1": "Radio.Preset[4].RadioPresetFrequency"
				},
				"37": {
					"1": "Radio.Preset[5].RadioPresetFrequency"
				},
				"38": {
					"1": "Radio.Preset[6].RadioPresetFrequency"
				},
				"39": {
					"1": "Radio.Preset[7].RadioPresetFrequency"
				},
				"40": {
					"1": "Radio.List[0].RadioListValue"
				},
				"41": {
					"1": "Radio.List[1].RadioListValue"
				},
				"42": {
					"1": "Radio.List[2].RadioListValue"
				},
				"43": {
					"1": "Radio.List[3].RadioListValue"
				},
				"44": {
					"1": "Radio.List[4].RadioListValue"
				},
				"45": {
					"1": "Radio.List[5].RadioListValue"
				},
				"46": {
					"1": "Radio.List[6].RadioListValue"
				},
				"47": {
					"1": "Radio.List[7].RadioListValue"
				},
				"48": {
					"1": "Radio.List[8].RadioListValue"
				},
				"49": {
					"1": "Radio.List[9].RadioListValue"
				},
				"50": {
					"1": "Radio.List[10].RadioListValue"
				},
				"51": {
					"1": "Radio.List[11].RadioListValue"
				},
				"52": {
					"1": "Radio.List[12].RadioListValue"
				},
				"53": {
					"1": "Radio.List[13].RadioListValue"
				},
				"54": {
					"1": "Radio.List[14].RadioListValue"
				},
				"55": {
					"1": "Radio.List[15].RadioListValue"
				},
				"56": {
					"1": "Radio.List[16].RadioListValue"
				},
				"57": {
					"1": "Radio.List[17].RadioListValue"
				},
				"58": {
					"1": "Radio.List[18].RadioListValue"
				},
				"59": {
					"1": "Radio.List[19].RadioListValue"
				},
				"60": {
					"1": "Radio.List[20].RadioListValue"
				},
				"61": {
					"1": "Radio.List[21].RadioListValue"
				},
				"62": {
					"1": "Radio.List[22].RadioListValue"
				},
				"63": {
					"1": "Radio.List[23].RadioListValue"
				},
				"64": {
					"1": "Radio.List[24].RadioListValue"
				},
				"65": {
					"1": "Radio.List[25].RadioListValue"
				},
				"66": {
					"1": "Radio.List[26].RadioListValue"
				},
				"67": {
					"1": "Radio.List[27].RadioListValue"
				},
				"68": {
					"1": "Radio.List[28].RadioListValue"
				},
				"69": {
					"1": "Radio.List[29].RadioListValue"
				},
				"70": {
					"1": "Radio.List[30].RadioListValue"
				},
				"71": {
					"1": "Radio.List[31].RadioListValue"
				},
				"72": {
					"1": "Radio.List[32].RadioListValue"
				},
				"73": {
					"1": "Radio.List[33].RadioListValue"
				},
				"74": {
					"1": "Radio.List[34].RadioListValue"
				},
				"75": {
					"1": "Radio.List[35].RadioListValue"
				},
				"76": {
					"1": "Radio.List[36].RadioListValue"
				},
				"77": {
					"1": "List.RadioListValue"
				}
			},
			"string": {
				"1": {
					"1": "Room.RoomName"
				},
				"2": {
					"1": "Room.DimmableLights[0].NameOfLight"
				},
				"3": {
					"1": "Room.DimmableLights[1].NameOfLight"
				},
				"4": {
					"1": "Room.DimmableLights[2].NameOfLight"
				},
				"5": {
					"1": "Room.DimmableLights[3].NameOfLight"
				},
				"6": {
					"1": "Room.DimmableLights[4].NameOfLight"
				},
				"7": {
					"1": "Room.DimmableLights[5].NameOfLight"
				},
				"8": {
					"1": "Room.DimmableLights[6].NameOfLight"
				},
				"9": {
					"1": "Room.DimmableLights[7].NameOfLight"
				},
				"10": {
					"1": "Room.DimmableLights[8].NameOfLight"
				},
				"11": {
					"1": "Room.DimmableLights[9].NameOfLight"
				},
				"13": {
					"1": "Room.Scenes[0].NameOfScene"
				},
				"14": {
					"1": "Room.Scenes[1].NameOfScene"
				},
				"15": {
					"1": "Room.Scenes[2].NameOfScene"
				},
				"16": {
					"1": "Room.Scenes[3].NameOfScene"
				},
				"17": {
					"1": "Room.Scenes[4].NameOfScene"
				},
				"18": {
					"1": "Room.Scenes[5].NameOfScene"
				},
				"19": {
					"1": "Room.Scenes[6].NameOfScene"
				},
				"23": {
					"1": "Climate.GuestRoom.Room[0].RoomName",
					"2": "Climate.GuestRoom.Room[0].TempString",
					"3": "Climate.GuestRoom.Room[0].RoomTempString",
					"4": "Climate.GuestRoom.Room[0].HumidityString"
				},
				"24": {
					"1": "Climate.GuestRoom.Room[1].RoomName",
					"2": "Climate.GuestRoom.Room[1].TempString",
					"3": "Climate.GuestRoom.Room[1].RoomTempString",
					"4": "Climate.GuestRoom.Room[1].HumidityString"
				},
				"25": {
					"1": "Climate.GuestRoom.Room[2].RoomName",
					"2": "Climate.GuestRoom.Room[2].TempString",
					"3": "Climate.GuestRoom.Room[2].RoomTempString",
					"4": "Climate.GuestRoom.Room[2].HumidityString"
				},
				"26": {
					"1": "Climate.GuestRoom.Room[3].RoomName",
					"2": "Climate.GuestRoom.Room[3].TempString",
					"3": "Climate.GuestRoom.Room[3].RoomTempString",
					"4": "Climate.GuestRoom.Room[3].HumidityString"
				},
				"31": {
					"1": "Radio.ServiceName",
					"2": "Radio.StationText",
					"3": "Radio.ProgramTypeName"
				},
				"32": {
					"1": "Radio.Preset[0].RadioPresetStringConvert"
				},
				"33": {
					"1": "Radio.Preset[1].RadioPresetStringConvert"
				},
				"34": {
					"1": "Radio.Preset[2].RadioPresetStringConvert"
				},
				"35": {
					"1": "Radio.Preset[3].RadioPresetStringConvert"
				},
				"36": {
					"1": "Radio.Preset[4].RadioPresetStringConvert"
				},
				"37": {
					"1": "Radio.Preset[5].RadioPresetStringConvert"
				},
				"38": {
					"1": "Radio.Preset[6].RadioPresetStringConvert"
				},
				"39": {
					"1": "Radio.Preset[7].RadioPresetStringConvert"
				}
			}
		},
		"events": {
			"boolean": {
				"Radio.StationUp": {
					"joinId": 1,
					"smartObjectId": 31
				},
				"Radio.StationDown": {
					"joinId": 2,
					"smartObjectId": 31
				},
				"Radio.SearchUp": {
					"joinId": 3,
					"smartObjectId": 31
				},
				"Radio.SearchDown": {
					"joinId": 4,
					"smartObjectId": 31
				},
				"Radio.ScanUp": {
					"joinId": 5,
					"smartObjectId": 31
				},
				"Radio.ScanDown": {
					"joinId": 6,
					"smartObjectId": 31
				},
				"Radio.RadioPresetSaveToggle": {
					"joinId": 8,
					"smartObjectId": 31
				},
				"List.RadioListName": {
					"joinId": 1,
					"smartObjectId": 77
				},
				"Room.DimmableLights[0].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"Room.DimmableLights[0].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 2
				},
				"Room.DimmableLights[1].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 3
				},
				"Room.DimmableLights[1].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 3
				},
				"Room.DimmableLights[2].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 4
				},
				"Room.DimmableLights[2].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 4
				},
				"Room.DimmableLights[3].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 5
				},
				"Room.DimmableLights[3].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 5
				},
				"Room.DimmableLights[4].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 6
				},
				"Room.DimmableLights[4].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 6
				},
				"Room.DimmableLights[5].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 7
				},
				"Room.DimmableLights[5].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 7
				},
				"Room.DimmableLights[6].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 8
				},
				"Room.DimmableLights[6].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 8
				},
				"Room.DimmableLights[7].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 9
				},
				"Room.DimmableLights[7].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 9
				},
				"Room.DimmableLights[8].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 10
				},
				"Room.DimmableLights[8].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 10
				},
				"Room.DimmableLights[9].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 11
				},
				"Room.DimmableLights[9].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 11
				},
				"Room.Scenes[0].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 13
				},
				"Room.Scenes[1].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 14
				},
				"Room.Scenes[2].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 15
				},
				"Room.Scenes[3].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 16
				},
				"Room.Scenes[4].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 17
				},
				"Room.Scenes[5].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 18
				},
				"Room.Scenes[6].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 19
				},
				"Room.Blinds.OpenShades": {
					"joinId": 1,
					"smartObjectId": 20
				},
				"Room.Blinds.StopShades": {
					"joinId": 2,
					"smartObjectId": 20
				},
				"Room.Blinds.CloseShades": {
					"joinId": 3,
					"smartObjectId": 20
				},
				"Room.Blinds.OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 20
				},
				"Room.Blinds.StopBlackout": {
					"joinId": 5,
					"smartObjectId": 20
				},
				"Room.Blinds.CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 20
				},
				"Radio.Preset[0].RadioPreset": {
					"joinId": 1,
					"smartObjectId": 32
				},
				"Radio.Preset[1].RadioPreset": {
					"joinId": 1,
					"smartObjectId": 33
				},
				"Radio.Preset[2].RadioPreset": {
					"joinId": 1,
					"smartObjectId": 34
				},
				"Radio.Preset[3].RadioPreset": {
					"joinId": 1,
					"smartObjectId": 35
				},
				"Radio.Preset[4].RadioPreset": {
					"joinId": 1,
					"smartObjectId": 36
				},
				"Radio.Preset[5].RadioPreset": {
					"joinId": 1,
					"smartObjectId": 37
				},
				"Radio.Preset[6].RadioPreset": {
					"joinId": 1,
					"smartObjectId": 38
				},
				"Radio.Preset[7].RadioPreset": {
					"joinId": 1,
					"smartObjectId": 39
				},
				"Radio.List[0].RadioListName": {
					"joinId": 1,
					"smartObjectId": 40
				},
				"Radio.List[1].RadioListName": {
					"joinId": 1,
					"smartObjectId": 41
				},
				"Radio.List[2].RadioListName": {
					"joinId": 1,
					"smartObjectId": 42
				},
				"Radio.List[3].RadioListName": {
					"joinId": 1,
					"smartObjectId": 43
				},
				"Radio.List[4].RadioListName": {
					"joinId": 1,
					"smartObjectId": 44
				},
				"Radio.List[5].RadioListName": {
					"joinId": 1,
					"smartObjectId": 45
				},
				"Radio.List[6].RadioListName": {
					"joinId": 1,
					"smartObjectId": 46
				},
				"Radio.List[7].RadioListName": {
					"joinId": 1,
					"smartObjectId": 47
				},
				"Radio.List[8].RadioListName": {
					"joinId": 1,
					"smartObjectId": 48
				},
				"Radio.List[9].RadioListName": {
					"joinId": 1,
					"smartObjectId": 49
				},
				"Radio.List[10].RadioListName": {
					"joinId": 1,
					"smartObjectId": 50
				},
				"Radio.List[11].RadioListName": {
					"joinId": 1,
					"smartObjectId": 51
				},
				"Radio.List[12].RadioListName": {
					"joinId": 1,
					"smartObjectId": 52
				},
				"Radio.List[13].RadioListName": {
					"joinId": 1,
					"smartObjectId": 53
				},
				"Radio.List[14].RadioListName": {
					"joinId": 1,
					"smartObjectId": 54
				},
				"Radio.List[15].RadioListName": {
					"joinId": 1,
					"smartObjectId": 55
				},
				"Radio.List[16].RadioListName": {
					"joinId": 1,
					"smartObjectId": 56
				},
				"Radio.List[17].RadioListName": {
					"joinId": 1,
					"smartObjectId": 57
				},
				"Radio.List[18].RadioListName": {
					"joinId": 1,
					"smartObjectId": 58
				},
				"Radio.List[19].RadioListName": {
					"joinId": 1,
					"smartObjectId": 59
				},
				"Radio.List[20].RadioListName": {
					"joinId": 1,
					"smartObjectId": 60
				},
				"Radio.List[21].RadioListName": {
					"joinId": 1,
					"smartObjectId": 61
				},
				"Radio.List[22].RadioListName": {
					"joinId": 1,
					"smartObjectId": 62
				},
				"Radio.List[23].RadioListName": {
					"joinId": 1,
					"smartObjectId": 63
				},
				"Radio.List[24].RadioListName": {
					"joinId": 1,
					"smartObjectId": 64
				},
				"Radio.List[25].RadioListName": {
					"joinId": 1,
					"smartObjectId": 65
				},
				"Radio.List[26].RadioListName": {
					"joinId": 1,
					"smartObjectId": 66
				},
				"Radio.List[27].RadioListName": {
					"joinId": 1,
					"smartObjectId": 67
				},
				"Radio.List[28].RadioListName": {
					"joinId": 1,
					"smartObjectId": 68
				},
				"Radio.List[29].RadioListName": {
					"joinId": 1,
					"smartObjectId": 69
				},
				"Radio.List[30].RadioListName": {
					"joinId": 1,
					"smartObjectId": 70
				},
				"Radio.List[31].RadioListName": {
					"joinId": 1,
					"smartObjectId": 71
				},
				"Radio.List[32].RadioListName": {
					"joinId": 1,
					"smartObjectId": 72
				},
				"Radio.List[33].RadioListName": {
					"joinId": 1,
					"smartObjectId": 73
				},
				"Radio.List[34].RadioListName": {
					"joinId": 1,
					"smartObjectId": 74
				},
				"Radio.List[35].RadioListName": {
					"joinId": 1,
					"smartObjectId": 75
				},
				"Radio.List[36].RadioListName": {
					"joinId": 1,
					"smartObjectId": 76
				},
				"Climate.GuestRoom.Room[0].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 23
				},
				"Climate.GuestRoom.Room[0].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 23
				},
				"Climate.GuestRoom.Room[1].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 24
				},
				"Climate.GuestRoom.Room[1].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 24
				},
				"Climate.GuestRoom.Room[2].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 25
				},
				"Climate.GuestRoom.Room[2].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 25
				},
				"Climate.GuestRoom.Room[3].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 26
				},
				"Climate.GuestRoom.Room[3].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 26
				},
				"Climate.GuestRoom.Room[0].Mode.FanSetSelected": {
					"joinId": 1,
					"smartObjectId": 27
				},
				"Climate.GuestRoom.Room[0].Mode.CoolSetSelected": {
					"joinId": 2,
					"smartObjectId": 27
				},
				"Climate.GuestRoom.Room[0].Mode.OffSetSelected": {
					"joinId": 3,
					"smartObjectId": 27
				},
				"Climate.GuestRoom.Room[1].Mode.FanSetSelected": {
					"joinId": 1,
					"smartObjectId": 28
				},
				"Climate.GuestRoom.Room[1].Mode.CoolSetSelected": {
					"joinId": 2,
					"smartObjectId": 28
				},
				"Climate.GuestRoom.Room[1].Mode.OffSetSelected": {
					"joinId": 3,
					"smartObjectId": 28
				},
				"Climate.GuestRoom.Room[2].Mode.FanSetSelected": {
					"joinId": 1,
					"smartObjectId": 29
				},
				"Climate.GuestRoom.Room[2].Mode.CoolSetSelected": {
					"joinId": 2,
					"smartObjectId": 29
				},
				"Climate.GuestRoom.Room[2].Mode.OffSetSelected": {
					"joinId": 3,
					"smartObjectId": 29
				},
				"Climate.GuestRoom.Room[3].Mode.FanSetSelected": {
					"joinId": 1,
					"smartObjectId": 30
				},
				"Climate.GuestRoom.Room[3].Mode.CoolSetSelected": {
					"joinId": 2,
					"smartObjectId": 30
				},
				"Climate.GuestRoom.Room[3].Mode.OffSetSelected": {
					"joinId": 3,
					"smartObjectId": 30
				}
			},
			"numeric": {
				"Radio.RadioFrequency": {
					"joinId": 1,
					"smartObjectId": 31
				},
				"Room.DimmableLights[0].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"Room.DimmableLights[1].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 3
				},
				"Room.DimmableLights[2].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 4
				},
				"Room.DimmableLights[3].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 5
				},
				"Room.DimmableLights[4].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 6
				},
				"Room.DimmableLights[5].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 7
				},
				"Room.DimmableLights[6].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 8
				},
				"Room.DimmableLights[7].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 9
				},
				"Room.DimmableLights[8].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 10
				},
				"Room.DimmableLights[9].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 11
				},
				"Climate.GuestRoom.Room[0].TempIsSet": {
					"joinId": 1,
					"smartObjectId": 23
				},
				"Climate.GuestRoom.Room[1].TempIsSet": {
					"joinId": 1,
					"smartObjectId": 24
				},
				"Climate.GuestRoom.Room[2].TempIsSet": {
					"joinId": 1,
					"smartObjectId": 25
				},
				"Climate.GuestRoom.Room[3].TempIsSet": {
					"joinId": 1,
					"smartObjectId": 26
				}
			}
		}
	}
}