{
	"name": "Palace",
	"timestamp": "2020-10-06 11:25:50.117",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "Palace",
	"signals": {
		"states": {
			"boolean": {
				"20": {
					"1": "Room.Blinds.OpenShadesFb",
					"3": "Room.Blinds.CloseShadesFb",
					"4": "Room.Blinds.OpenBlackoutFb",
					"6": "Room.Blinds.CloseBlackoutFb"
				},
				"27": {
					"1": "Climate.GuestRoom.Room[0].Mode.FanIsSelected",
					"2": "Climate.GuestRoom.Room[0].Mode.CoolIsSelected",
					"3": "Climate.GuestRoom.Room[0].Mode.OffIsSelected"
				},
				"28": {
					"1": "Climate.GuestRoom.Room[1].Mode.FanIsSelected",
					"2": "Climate.GuestRoom.Room[1].Mode.CoolIsSelected",
					"3": "Climate.GuestRoom.Room[1].Mode.OffIsSelected"
				},
				"29": {
					"1": "Climate.GuestRoom.Room[2].Mode.FanIsSelected",
					"2": "Climate.GuestRoom.Room[2].Mode.CoolIsSelected",
					"3": "Climate.GuestRoom.Room[2].Mode.OffIsSelected"
				},
				"30": {
					"1": "Climate.GuestRoom.Room[3].Mode.FanIsSelected",
					"2": "Climate.GuestRoom.Room[3].Mode.CoolIsSelected",
					"3": "Climate.GuestRoom.Room[3].Mode.OffIsSelected"
				},
				"31": {
					"3": "Radio.FavouriteBtnState",
					"4": "Radio.StationsListIsSelected",
					"5": "Radio.FavouritesIsSelected"
				},
				"32": {
					"1": "Radio.StationTrack[0].SelectStationSelected",
					"2": "Radio.StationTrack[0].FavouriteBtnShow"
				},
				"33": {
					"1": "Radio.StationTrack[1].SelectStationSelected",
					"2": "Radio.StationTrack[1].FavouriteBtnShow"
				},
				"34": {
					"1": "Radio.StationTrack[2].SelectStationSelected",
					"2": "Radio.StationTrack[2].FavouriteBtnShow"
				},
				"35": {
					"1": "Radio.StationTrack[3].SelectStationSelected",
					"2": "Radio.StationTrack[3].FavouriteBtnShow"
				},
				"36": {
					"1": "Radio.StationTrack[4].SelectStationSelected",
					"2": "Radio.StationTrack[4].FavouriteBtnShow"
				},
				"37": {
					"1": "Radio.StationTrack[5].SelectStationSelected",
					"2": "Radio.StationTrack[5].FavouriteBtnShow"
				},
				"38": {
					"1": "Radio.StationTrack[6].SelectStationSelected",
					"2": "Radio.StationTrack[6].FavouriteBtnShow"
				},
				"39": {
					"1": "Radio.StationTrack[7].SelectStationSelected",
					"2": "Radio.StationTrack[7].FavouriteBtnShow"
				},
				"40": {
					"1": "Radio.StationTrack[8].SelectStationSelected",
					"2": "Radio.StationTrack[8].FavouriteBtnShow"
				},
				"41": {
					"1": "Radio.StationTrack[9].SelectStationSelected",
					"2": "Radio.StationTrack[9].FavouriteBtnShow"
				},
				"42": {
					"1": "Radio.StationTrack[10].SelectStationSelected",
					"2": "Radio.StationTrack[10].FavouriteBtnShow"
				},
				"43": {
					"1": "Radio.StationTrack[11].SelectStationSelected",
					"2": "Radio.StationTrack[11].FavouriteBtnShow"
				},
				"44": {
					"1": "Radio.StationTrack[12].SelectStationSelected",
					"2": "Radio.StationTrack[12].FavouriteBtnShow"
				},
				"45": {
					"1": "Radio.StationTrack[13].SelectStationSelected",
					"2": "Radio.StationTrack[13].FavouriteBtnShow"
				},
				"46": {
					"1": "Radio.StationTrack[14].SelectStationSelected",
					"2": "Radio.StationTrack[14].FavouriteBtnShow"
				},
				"47": {
					"1": "Radio.StationTrack[15].SelectStationSelected",
					"2": "Radio.StationTrack[15].FavouriteBtnShow"
				},
				"48": {
					"1": "Radio.StationTrack[16].SelectStationSelected",
					"2": "Radio.StationTrack[16].FavouriteBtnShow"
				},
				"49": {
					"1": "Radio.StationTrack[17].SelectStationSelected",
					"2": "Radio.StationTrack[17].FavouriteBtnShow"
				},
				"50": {
					"1": "Radio.StationTrack[18].SelectStationSelected",
					"2": "Radio.StationTrack[18].FavouriteBtnShow"
				},
				"51": {
					"1": "Radio.StationTrack[19].SelectStationSelected",
					"2": "Radio.StationTrack[19].FavouriteBtnShow"
				},
				"52": {
					"1": "Radio.StationTrack[20].SelectStationSelected",
					"2": "Radio.StationTrack[20].FavouriteBtnShow"
				},
				"53": {
					"1": "Radio.StationTrack[21].SelectStationSelected",
					"2": "Radio.StationTrack[21].FavouriteBtnShow"
				},
				"54": {
					"1": "Radio.StationTrack[22].SelectStationSelected",
					"2": "Radio.StationTrack[22].FavouriteBtnShow"
				},
				"55": {
					"1": "Radio.StationTrack[23].SelectStationSelected",
					"2": "Radio.StationTrack[23].FavouriteBtnShow"
				},
				"56": {
					"1": "Radio.StationTrack[24].SelectStationSelected",
					"2": "Radio.StationTrack[24].FavouriteBtnShow"
				},
				"57": {
					"1": "Radio.StationTrack[25].SelectStationSelected",
					"2": "Radio.StationTrack[25].FavouriteBtnShow"
				},
				"58": {
					"1": "Radio.StationTrack[26].SelectStationSelected",
					"2": "Radio.StationTrack[26].FavouriteBtnShow"
				},
				"59": {
					"1": "Radio.StationTrack[27].SelectStationSelected",
					"2": "Radio.StationTrack[27].FavouriteBtnShow"
				},
				"60": {
					"1": "Radio.StationTrack[28].SelectStationSelected",
					"2": "Radio.StationTrack[28].FavouriteBtnShow"
				},
				"61": {
					"1": "Radio.StationTrack[29].SelectStationSelected",
					"2": "Radio.StationTrack[29].FavouriteBtnShow"
				},
				"62": {
					"1": "Radio.StationTrack[30].SelectStationSelected",
					"2": "Radio.StationTrack[30].FavouriteBtnShow"
				},
				"63": {
					"1": "Radio.StationTrack[31].SelectStationSelected",
					"2": "Radio.StationTrack[31].FavouriteBtnShow"
				},
				"64": {
					"1": "Radio.StationTrack[32].SelectStationSelected",
					"2": "Radio.StationTrack[32].FavouriteBtnShow"
				},
				"65": {
					"1": "Radio.StationTrack[33].SelectStationSelected",
					"2": "Radio.StationTrack[33].FavouriteBtnShow"
				},
				"66": {
					"1": "Radio.StationTrack[34].SelectStationSelected",
					"2": "Radio.StationTrack[34].FavouriteBtnShow"
				},
				"67": {
					"1": "Radio.StationTrack[35].SelectStationSelected",
					"2": "Radio.StationTrack[35].FavouriteBtnShow"
				},
				"68": {
					"1": "Radio.StationTrack[36].SelectStationSelected",
					"2": "Radio.StationTrack[36].FavouriteBtnShow"
				},
				"69": {
					"1": "Radio.StationTrack[37].SelectStationSelected",
					"2": "Radio.StationTrack[37].FavouriteBtnShow"
				},
				"70": {
					"1": "Radio.StationTrack[38].SelectStationSelected",
					"2": "Radio.StationTrack[38].FavouriteBtnShow"
				},
				"71": {
					"1": "Radio.StationTrack[39].SelectStationSelected",
					"2": "Radio.StationTrack[39].FavouriteBtnShow"
				},
				"72": {
					"1": "Radio.StationTrack[40].SelectStationSelected",
					"2": "Radio.StationTrack[40].FavouriteBtnShow"
				},
				"73": {
					"1": "Radio.StationTrack[41].SelectStationSelected",
					"2": "Radio.StationTrack[41].FavouriteBtnShow"
				},
				"74": {
					"1": "Radio.StationTrack[42].SelectStationSelected",
					"2": "Radio.StationTrack[42].FavouriteBtnShow"
				},
				"75": {
					"1": "Radio.StationTrack[43].SelectStationSelected",
					"2": "Radio.StationTrack[43].FavouriteBtnShow"
				},
				"76": {
					"1": "Radio.StationTrack[44].SelectStationSelected",
					"2": "Radio.StationTrack[44].FavouriteBtnShow"
				},
				"77": {
					"1": "Radio.StationTrack[45].SelectStationSelected",
					"2": "Radio.StationTrack[45].FavouriteBtnShow"
				},
				"78": {
					"1": "Radio.StationTrack[46].SelectStationSelected",
					"2": "Radio.StationTrack[46].FavouriteBtnShow"
				},
				"79": {
					"1": "Radio.StationTrack[47].SelectStationSelected",
					"2": "Radio.StationTrack[47].FavouriteBtnShow"
				},
				"80": {
					"1": "Radio.StationTrack[48].SelectStationSelected",
					"2": "Radio.StationTrack[48].FavouriteBtnShow"
				},
				"81": {
					"1": "Radio.StationTrack[49].SelectStationSelected",
					"2": "Radio.StationTrack[49].FavouriteBtnShow"
				},
				"82": {
					"1": "Radio.StationTrack[50].SelectStationSelected",
					"2": "Radio.StationTrack[50].FavouriteBtnShow"
				},
				"83": {
					"1": "Radio.StationTrack[51].SelectStationSelected",
					"2": "Radio.StationTrack[51].FavouriteBtnShow"
				},
				"84": {
					"1": "Radio.StationTrack[52].SelectStationSelected",
					"2": "Radio.StationTrack[52].FavouriteBtnShow"
				},
				"85": {
					"1": "Radio.StationTrack[53].SelectStationSelected",
					"2": "Radio.StationTrack[53].FavouriteBtnShow"
				},
				"86": {
					"1": "Radio.StationTrack[54].SelectStationSelected",
					"2": "Radio.StationTrack[54].FavouriteBtnShow"
				},
				"87": {
					"1": "Radio.StationTrack[55].SelectStationSelected",
					"2": "Radio.StationTrack[55].FavouriteBtnShow"
				},
				"88": {
					"1": "Radio.StationTrack[56].SelectStationSelected",
					"2": "Radio.StationTrack[56].FavouriteBtnShow"
				},
				"89": {
					"1": "Radio.StationTrack[57].SelectStationSelected",
					"2": "Radio.StationTrack[57].FavouriteBtnShow"
				},
				"90": {
					"1": "Radio.StationTrack[58].SelectStationSelected",
					"2": "Radio.StationTrack[58].FavouriteBtnShow"
				},
				"91": {
					"1": "Radio.StationTrack[59].SelectStationSelected",
					"2": "Radio.StationTrack[59].FavouriteBtnShow"
				},
				"153": {
					"1": "Music.RadioPlayer.MuteBtnToggleState"
				},
				"154": {
					"1": "Music.Source[0].SourceIsSelected"
				},
				"155": {
					"1": "Music.Source[1].SourceIsSelected"
				},
				"156": {
					"1": "Music.Source[2].SourceIsSelected"
				},
				"157": {
					"1": "Music.Source[3].SourceIsSelected"
				},
				"158": {
					"1": "Music.Source[4].SourceIsSelected"
				}
			},
			"numeric": {
				"2": {
					"2": "Room.DimmableLights[0].LightIsAtLevel"
				},
				"3": {
					"2": "Room.DimmableLights[1].LightIsAtLevel"
				},
				"4": {
					"2": "Room.DimmableLights[2].LightIsAtLevel"
				},
				"5": {
					"2": "Room.DimmableLights[3].LightIsAtLevel"
				},
				"6": {
					"2": "Room.DimmableLights[4].LightIsAtLevel"
				},
				"7": {
					"2": "Room.DimmableLights[5].LightIsAtLevel"
				},
				"8": {
					"2": "Room.DimmableLights[6].LightIsAtLevel"
				},
				"9": {
					"2": "Room.DimmableLights[7].LightIsAtLevel"
				},
				"10": {
					"2": "Room.DimmableLights[8].LightIsAtLevel"
				},
				"11": {
					"2": "Room.DimmableLights[9].LightIsAtLevel"
				},
				"12": {
					"1": "Room.Lighting.NumberOfLights",
					"2": "Room.Lighting.NumberOfScenes"
				},
				"20": {
					"1": "Room.Blinds.LeftShadeValue",
					"2": "Room.Blinds.RightShadeValue",
					"3": "Room.Blinds.LeftBlackoutValue",
					"4": "Room.Blinds.RightBlackoutValue",
					"5": "Room.Blinds.ShadesListSize",
					"6": "Room.Blinds.BlackOutListSize"
				},
				"31": {
					"1": "Radio.StationListSize",
					"2": "Radio.CurrentChannelFrequency"
				},
				"32": {
					"1": "Radio.StationTrack[0].ChannelFrequencyFb"
				},
				"33": {
					"1": "Radio.StationTrack[1].ChannelFrequencyFb"
				},
				"34": {
					"1": "Radio.StationTrack[2].ChannelFrequencyFb"
				},
				"35": {
					"1": "Radio.StationTrack[3].ChannelFrequencyFb"
				},
				"36": {
					"1": "Radio.StationTrack[4].ChannelFrequencyFb"
				},
				"37": {
					"1": "Radio.StationTrack[5].ChannelFrequencyFb"
				},
				"38": {
					"1": "Radio.StationTrack[6].ChannelFrequencyFb"
				},
				"39": {
					"1": "Radio.StationTrack[7].ChannelFrequencyFb"
				},
				"40": {
					"1": "Radio.StationTrack[8].ChannelFrequencyFb"
				},
				"41": {
					"1": "Radio.StationTrack[9].ChannelFrequencyFb"
				},
				"42": {
					"1": "Radio.StationTrack[10].ChannelFrequencyFb"
				},
				"43": {
					"1": "Radio.StationTrack[11].ChannelFrequencyFb"
				},
				"44": {
					"1": "Radio.StationTrack[12].ChannelFrequencyFb"
				},
				"45": {
					"1": "Radio.StationTrack[13].ChannelFrequencyFb"
				},
				"46": {
					"1": "Radio.StationTrack[14].ChannelFrequencyFb"
				},
				"47": {
					"1": "Radio.StationTrack[15].ChannelFrequencyFb"
				},
				"48": {
					"1": "Radio.StationTrack[16].ChannelFrequencyFb"
				},
				"49": {
					"1": "Radio.StationTrack[17].ChannelFrequencyFb"
				},
				"50": {
					"1": "Radio.StationTrack[18].ChannelFrequencyFb"
				},
				"51": {
					"1": "Radio.StationTrack[19].ChannelFrequencyFb"
				},
				"52": {
					"1": "Radio.StationTrack[20].ChannelFrequencyFb"
				},
				"53": {
					"1": "Radio.StationTrack[21].ChannelFrequencyFb"
				},
				"54": {
					"1": "Radio.StationTrack[22].ChannelFrequencyFb"
				},
				"55": {
					"1": "Radio.StationTrack[23].ChannelFrequencyFb"
				},
				"56": {
					"1": "Radio.StationTrack[24].ChannelFrequencyFb"
				},
				"57": {
					"1": "Radio.StationTrack[25].ChannelFrequencyFb"
				},
				"58": {
					"1": "Radio.StationTrack[26].ChannelFrequencyFb"
				},
				"59": {
					"1": "Radio.StationTrack[27].ChannelFrequencyFb"
				},
				"60": {
					"1": "Radio.StationTrack[28].ChannelFrequencyFb"
				},
				"61": {
					"1": "Radio.StationTrack[29].ChannelFrequencyFb"
				},
				"62": {
					"1": "Radio.StationTrack[30].ChannelFrequencyFb"
				},
				"63": {
					"1": "Radio.StationTrack[31].ChannelFrequencyFb"
				},
				"64": {
					"1": "Radio.StationTrack[32].ChannelFrequencyFb"
				},
				"65": {
					"1": "Radio.StationTrack[33].ChannelFrequencyFb"
				},
				"66": {
					"1": "Radio.StationTrack[34].ChannelFrequencyFb"
				},
				"67": {
					"1": "Radio.StationTrack[35].ChannelFrequencyFb"
				},
				"68": {
					"1": "Radio.StationTrack[36].ChannelFrequencyFb"
				},
				"69": {
					"1": "Radio.StationTrack[37].ChannelFrequencyFb"
				},
				"70": {
					"1": "Radio.StationTrack[38].ChannelFrequencyFb"
				},
				"71": {
					"1": "Radio.StationTrack[39].ChannelFrequencyFb"
				},
				"72": {
					"1": "Radio.StationTrack[40].ChannelFrequencyFb"
				},
				"73": {
					"1": "Radio.StationTrack[41].ChannelFrequencyFb"
				},
				"74": {
					"1": "Radio.StationTrack[42].ChannelFrequencyFb"
				},
				"75": {
					"1": "Radio.StationTrack[43].ChannelFrequencyFb"
				},
				"76": {
					"1": "Radio.StationTrack[44].ChannelFrequencyFb"
				},
				"77": {
					"1": "Radio.StationTrack[45].ChannelFrequencyFb"
				},
				"78": {
					"1": "Radio.StationTrack[46].ChannelFrequencyFb"
				},
				"79": {
					"1": "Radio.StationTrack[47].ChannelFrequencyFb"
				},
				"80": {
					"1": "Radio.StationTrack[48].ChannelFrequencyFb"
				},
				"81": {
					"1": "Radio.StationTrack[49].ChannelFrequencyFb"
				},
				"82": {
					"1": "Radio.StationTrack[50].ChannelFrequencyFb"
				},
				"83": {
					"1": "Radio.StationTrack[51].ChannelFrequencyFb"
				},
				"84": {
					"1": "Radio.StationTrack[52].ChannelFrequencyFb"
				},
				"85": {
					"1": "Radio.StationTrack[53].ChannelFrequencyFb"
				},
				"86": {
					"1": "Radio.StationTrack[54].ChannelFrequencyFb"
				},
				"87": {
					"1": "Radio.StationTrack[55].ChannelFrequencyFb"
				},
				"88": {
					"1": "Radio.StationTrack[56].ChannelFrequencyFb"
				},
				"89": {
					"1": "Radio.StationTrack[57].ChannelFrequencyFb"
				},
				"90": {
					"1": "Radio.StationTrack[58].ChannelFrequencyFb"
				},
				"91": {
					"1": "Radio.StationTrack[59].ChannelFrequencyFb"
				},
				"153": {
					"1": "Music.RadioPlayer.VolSliderValue"
				}
			},
			"string": {
				"1": {
					"1": "Room.RoomNames"
				},
				"2": {
					"1": "Room.DimmableLights[0].NameOfLight"
				},
				"3": {
					"1": "Room.DimmableLights[1].NameOfLight"
				},
				"4": {
					"1": "Room.DimmableLights[2].NameOfLight"
				},
				"5": {
					"1": "Room.DimmableLights[3].NameOfLight"
				},
				"6": {
					"1": "Room.DimmableLights[4].NameOfLight"
				},
				"7": {
					"1": "Room.DimmableLights[5].NameOfLight"
				},
				"8": {
					"1": "Room.DimmableLights[6].NameOfLight"
				},
				"9": {
					"1": "Room.DimmableLights[7].NameOfLight"
				},
				"10": {
					"1": "Room.DimmableLights[8].NameOfLight"
				},
				"11": {
					"1": "Room.DimmableLights[9].NameOfLight"
				},
				"13": {
					"1": "Room.Scenes[0].NameOfScene"
				},
				"14": {
					"1": "Room.Scenes[1].NameOfScene"
				},
				"15": {
					"1": "Room.Scenes[2].NameOfScene"
				},
				"16": {
					"1": "Room.Scenes[3].NameOfScene"
				},
				"17": {
					"1": "Room.Scenes[4].NameOfScene"
				},
				"18": {
					"1": "Room.Scenes[5].NameOfScene"
				},
				"19": {
					"1": "Room.Scenes[6].NameOfScene"
				},
				"23": {
					"1": "Climate.GuestRoom.Room[0].RoomName",
					"2": "Climate.GuestRoom.Room[0].TempString",
					"3": "Climate.GuestRoom.Room[0].RoomTempString",
					"4": "Climate.GuestRoom.Room[0].HumidityString"
				},
				"24": {
					"1": "Climate.GuestRoom.Room[1].RoomName",
					"2": "Climate.GuestRoom.Room[1].TempString",
					"3": "Climate.GuestRoom.Room[1].RoomTempString",
					"4": "Climate.GuestRoom.Room[1].HumidityString"
				},
				"25": {
					"1": "Climate.GuestRoom.Room[2].RoomName",
					"2": "Climate.GuestRoom.Room[2].TempString",
					"3": "Climate.GuestRoom.Room[2].RoomTempString",
					"4": "Climate.GuestRoom.Room[2].HumidityString"
				},
				"26": {
					"1": "Climate.GuestRoom.Room[3].RoomName",
					"2": "Climate.GuestRoom.Room[3].TempString",
					"3": "Climate.GuestRoom.Room[3].RoomTempString",
					"4": "Climate.GuestRoom.Room[3].HumidityString"
				},
				"31": {
					"1": "Radio.CurrentStationName",
					"2": "Radio.CurrentStationText",
					"3": "Radio.CurrentChannelFrequencyText"
				},
				"92": {
					"1": "Radio.StationName[0].StationName",
					"2": "Radio.StationName[0].RadioText",
					"3": "Radio.StationName[0].StationChannelFrequencyText"
				},
				"93": {
					"1": "Radio.StationName[1].StationName",
					"2": "Radio.StationName[1].RadioText",
					"3": "Radio.StationName[1].StationChannelFrequencyText"
				},
				"94": {
					"1": "Radio.StationName[2].StationName",
					"2": "Radio.StationName[2].RadioText",
					"3": "Radio.StationName[2].StationChannelFrequencyText"
				},
				"95": {
					"1": "Radio.StationName[3].StationName",
					"2": "Radio.StationName[3].RadioText",
					"3": "Radio.StationName[3].StationChannelFrequencyText"
				},
				"96": {
					"1": "Radio.StationName[4].StationName",
					"2": "Radio.StationName[4].RadioText",
					"3": "Radio.StationName[4].StationChannelFrequencyText"
				},
				"97": {
					"1": "Radio.StationName[5].StationName",
					"2": "Radio.StationName[5].RadioText",
					"3": "Radio.StationName[5].StationChannelFrequencyText"
				},
				"98": {
					"1": "Radio.StationName[6].StationName",
					"2": "Radio.StationName[6].RadioText",
					"3": "Radio.StationName[6].StationChannelFrequencyText"
				},
				"99": {
					"1": "Radio.StationName[7].StationName",
					"2": "Radio.StationName[7].RadioText",
					"3": "Radio.StationName[7].StationChannelFrequencyText"
				},
				"100": {
					"1": "Radio.StationName[8].StationName",
					"2": "Radio.StationName[8].RadioText",
					"3": "Radio.StationName[8].StationChannelFrequencyText"
				},
				"101": {
					"1": "Radio.StationName[9].StationName",
					"2": "Radio.StationName[9].RadioText",
					"3": "Radio.StationName[9].StationChannelFrequencyText"
				},
				"102": {
					"1": "Radio.StationName[10].StationName",
					"2": "Radio.StationName[10].RadioText",
					"3": "Radio.StationName[10].StationChannelFrequencyText"
				},
				"103": {
					"1": "Radio.StationName[11].StationName",
					"2": "Radio.StationName[11].RadioText",
					"3": "Radio.StationName[11].StationChannelFrequencyText"
				},
				"104": {
					"1": "Radio.StationName[12].StationName",
					"2": "Radio.StationName[12].RadioText",
					"3": "Radio.StationName[12].StationChannelFrequencyText"
				},
				"105": {
					"1": "Radio.StationName[13].StationName",
					"2": "Radio.StationName[13].RadioText",
					"3": "Radio.StationName[13].StationChannelFrequencyText"
				},
				"106": {
					"1": "Radio.StationName[14].StationName",
					"2": "Radio.StationName[14].RadioText",
					"3": "Radio.StationName[14].StationChannelFrequencyText"
				},
				"107": {
					"1": "Radio.StationName[15].StationName",
					"2": "Radio.StationName[15].RadioText",
					"3": "Radio.StationName[15].StationChannelFrequencyText"
				},
				"108": {
					"1": "Radio.StationName[16].StationName",
					"2": "Radio.StationName[16].RadioText",
					"3": "Radio.StationName[16].StationChannelFrequencyText"
				},
				"109": {
					"1": "Radio.StationName[17].StationName",
					"2": "Radio.StationName[17].RadioText",
					"3": "Radio.StationName[17].StationChannelFrequencyText"
				},
				"110": {
					"1": "Radio.StationName[18].StationName",
					"2": "Radio.StationName[18].RadioText",
					"3": "Radio.StationName[18].StationChannelFrequencyText"
				},
				"111": {
					"1": "Radio.StationName[19].StationName",
					"2": "Radio.StationName[19].RadioText",
					"3": "Radio.StationName[19].StationChannelFrequencyText"
				},
				"112": {
					"1": "Radio.StationName[20].StationName",
					"2": "Radio.StationName[20].RadioText",
					"3": "Radio.StationName[20].StationChannelFrequencyText"
				},
				"113": {
					"1": "Radio.StationName[21].StationName",
					"2": "Radio.StationName[21].RadioText",
					"3": "Radio.StationName[21].StationChannelFrequencyText"
				},
				"114": {
					"1": "Radio.StationName[22].StationName",
					"2": "Radio.StationName[22].RadioText",
					"3": "Radio.StationName[22].StationChannelFrequencyText"
				},
				"115": {
					"1": "Radio.StationName[23].StationName",
					"2": "Radio.StationName[23].RadioText",
					"3": "Radio.StationName[23].StationChannelFrequencyText"
				},
				"116": {
					"1": "Radio.StationName[24].StationName",
					"2": "Radio.StationName[24].RadioText",
					"3": "Radio.StationName[24].StationChannelFrequencyText"
				},
				"117": {
					"1": "Radio.StationName[25].StationName",
					"2": "Radio.StationName[25].RadioText",
					"3": "Radio.StationName[25].StationChannelFrequencyText"
				},
				"118": {
					"1": "Radio.StationName[26].StationName",
					"2": "Radio.StationName[26].RadioText",
					"3": "Radio.StationName[26].StationChannelFrequencyText"
				},
				"119": {
					"1": "Radio.StationName[27].StationName",
					"2": "Radio.StationName[27].RadioText",
					"3": "Radio.StationName[27].StationChannelFrequencyText"
				},
				"120": {
					"1": "Radio.StationName[28].StationName",
					"2": "Radio.StationName[28].RadioText",
					"3": "Radio.StationName[28].StationChannelFrequencyText"
				},
				"121": {
					"1": "Radio.StationName[29].StationName",
					"2": "Radio.StationName[29].RadioText",
					"3": "Radio.StationName[29].StationChannelFrequencyText"
				},
				"122": {
					"1": "Radio.StationName[30].StationName",
					"2": "Radio.StationName[30].RadioText",
					"3": "Radio.StationName[30].StationChannelFrequencyText"
				},
				"123": {
					"1": "Radio.StationName[31].StationName",
					"2": "Radio.StationName[31].RadioText",
					"3": "Radio.StationName[31].StationChannelFrequencyText"
				},
				"124": {
					"1": "Radio.StationName[32].StationName",
					"2": "Radio.StationName[32].RadioText",
					"3": "Radio.StationName[32].StationChannelFrequencyText"
				},
				"125": {
					"1": "Radio.StationName[33].StationName",
					"2": "Radio.StationName[33].RadioText",
					"3": "Radio.StationName[33].StationChannelFrequencyText"
				},
				"126": {
					"1": "Radio.StationName[34].StationName",
					"2": "Radio.StationName[34].RadioText",
					"3": "Radio.StationName[34].StationChannelFrequencyText"
				},
				"127": {
					"1": "Radio.StationName[35].StationName",
					"2": "Radio.StationName[35].RadioText",
					"3": "Radio.StationName[35].StationChannelFrequencyText"
				},
				"128": {
					"1": "Radio.StationName[36].StationName",
					"2": "Radio.StationName[36].RadioText",
					"3": "Radio.StationName[36].StationChannelFrequencyText"
				},
				"129": {
					"1": "Radio.StationName[37].StationName",
					"2": "Radio.StationName[37].RadioText",
					"3": "Radio.StationName[37].StationChannelFrequencyText"
				},
				"130": {
					"1": "Radio.StationName[38].StationName",
					"2": "Radio.StationName[38].RadioText",
					"3": "Radio.StationName[38].StationChannelFrequencyText"
				},
				"131": {
					"1": "Radio.StationName[39].StationName",
					"2": "Radio.StationName[39].RadioText",
					"3": "Radio.StationName[39].StationChannelFrequencyText"
				},
				"132": {
					"1": "Radio.StationName[40].StationName",
					"2": "Radio.StationName[40].RadioText",
					"3": "Radio.StationName[40].StationChannelFrequencyText"
				},
				"133": {
					"1": "Radio.StationName[41].StationName",
					"2": "Radio.StationName[41].RadioText",
					"3": "Radio.StationName[41].StationChannelFrequencyText"
				},
				"134": {
					"1": "Radio.StationName[42].StationName",
					"2": "Radio.StationName[42].RadioText",
					"3": "Radio.StationName[42].StationChannelFrequencyText"
				},
				"135": {
					"1": "Radio.StationName[43].StationName",
					"2": "Radio.StationName[43].RadioText",
					"3": "Radio.StationName[43].StationChannelFrequencyText"
				},
				"136": {
					"1": "Radio.StationName[44].StationName",
					"2": "Radio.StationName[44].RadioText",
					"3": "Radio.StationName[44].StationChannelFrequencyText"
				},
				"137": {
					"1": "Radio.StationName[45].StationName",
					"2": "Radio.StationName[45].RadioText",
					"3": "Radio.StationName[45].StationChannelFrequencyText"
				},
				"138": {
					"1": "Radio.StationName[46].StationName",
					"2": "Radio.StationName[46].RadioText",
					"3": "Radio.StationName[46].StationChannelFrequencyText"
				},
				"139": {
					"1": "Radio.StationName[47].StationName",
					"2": "Radio.StationName[47].RadioText",
					"3": "Radio.StationName[47].StationChannelFrequencyText"
				},
				"140": {
					"1": "Radio.StationName[48].StationName",
					"2": "Radio.StationName[48].RadioText",
					"3": "Radio.StationName[48].StationChannelFrequencyText"
				},
				"141": {
					"1": "Radio.StationName[49].StationName",
					"2": "Radio.StationName[49].RadioText",
					"3": "Radio.StationName[49].StationChannelFrequencyText"
				},
				"142": {
					"1": "Radio.StationName[50].StationName",
					"2": "Radio.StationName[50].RadioText",
					"3": "Radio.StationName[50].StationChannelFrequencyText"
				},
				"143": {
					"1": "Radio.StationName[51].StationName",
					"2": "Radio.StationName[51].RadioText",
					"3": "Radio.StationName[51].StationChannelFrequencyText"
				},
				"144": {
					"1": "Radio.StationName[52].StationName",
					"2": "Radio.StationName[52].RadioText",
					"3": "Radio.StationName[52].StationChannelFrequencyText"
				},
				"145": {
					"1": "Radio.StationName[53].StationName",
					"2": "Radio.StationName[53].RadioText",
					"3": "Radio.StationName[53].StationChannelFrequencyText"
				},
				"146": {
					"1": "Radio.StationName[54].StationName",
					"2": "Radio.StationName[54].RadioText",
					"3": "Radio.StationName[54].StationChannelFrequencyText"
				},
				"147": {
					"1": "Radio.StationName[55].StationName",
					"2": "Radio.StationName[55].RadioText",
					"3": "Radio.StationName[55].StationChannelFrequencyText"
				},
				"148": {
					"1": "Radio.StationName[56].StationName",
					"2": "Radio.StationName[56].RadioText",
					"3": "Radio.StationName[56].StationChannelFrequencyText"
				},
				"149": {
					"1": "Radio.StationName[57].StationName",
					"2": "Radio.StationName[57].RadioText",
					"3": "Radio.StationName[57].StationChannelFrequencyText"
				},
				"150": {
					"1": "Radio.StationName[58].StationName",
					"2": "Radio.StationName[58].RadioText",
					"3": "Radio.StationName[58].StationChannelFrequencyText"
				},
				"151": {
					"1": "Radio.StationName[59].StationName",
					"2": "Radio.StationName[59].RadioText",
					"3": "Radio.StationName[59].StationChannelFrequencyText"
				},
				"154": {
					"1": "Music.Source[0].SourceName",
					"2": "Music.Source[0].SelectedSourceName"
				},
				"155": {
					"1": "Music.Source[1].SourceName",
					"2": "Music.Source[1].SelectedSourceName"
				},
				"156": {
					"1": "Music.Source[2].SourceName",
					"2": "Music.Source[2].SelectedSourceName"
				},
				"157": {
					"1": "Music.Source[3].SourceName",
					"2": "Music.Source[3].SelectedSourceName"
				},
				"158": {
					"1": "Music.Source[4].SourceName",
					"2": "Music.Source[4].SelectedSourceName"
				}
			}
		},
		"events": {
			"boolean": {
				"Radio.ClearChannels": {
					"joinId": 1,
					"smartObjectId": 31
				},
				"Radio.LearnChannels": {
					"joinId": 2,
					"smartObjectId": 31
				},
				"Radio.FavouriteBtnToggle": {
					"joinId": 3,
					"smartObjectId": 31
				},
				"Radio.ViewAll": {
					"joinId": 4,
					"smartObjectId": 31
				},
				"Radio.ViewFavourites": {
					"joinId": 5,
					"smartObjectId": 31
				},
				"Radio.SetPauseBtnActive": {
					"joinId": 6,
					"smartObjectId": 31
				},
				"Radio.SetPlayBtnActive": {
					"joinId": 7,
					"smartObjectId": 31
				},
				"Room.DimmableLights[0].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"Room.DimmableLights[0].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 2
				},
				"Room.DimmableLights[1].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 3
				},
				"Room.DimmableLights[1].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 3
				},
				"Room.DimmableLights[2].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 4
				},
				"Room.DimmableLights[2].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 4
				},
				"Room.DimmableLights[3].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 5
				},
				"Room.DimmableLights[3].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 5
				},
				"Room.DimmableLights[4].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 6
				},
				"Room.DimmableLights[4].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 6
				},
				"Room.DimmableLights[5].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 7
				},
				"Room.DimmableLights[5].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 7
				},
				"Room.DimmableLights[6].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 8
				},
				"Room.DimmableLights[6].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 8
				},
				"Room.DimmableLights[7].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 9
				},
				"Room.DimmableLights[7].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 9
				},
				"Room.DimmableLights[8].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 10
				},
				"Room.DimmableLights[8].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 10
				},
				"Room.DimmableLights[9].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 11
				},
				"Room.DimmableLights[9].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 11
				},
				"Room.Scenes[0].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 13
				},
				"Room.Scenes[1].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 14
				},
				"Room.Scenes[2].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 15
				},
				"Room.Scenes[3].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 16
				},
				"Room.Scenes[4].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 17
				},
				"Room.Scenes[5].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 18
				},
				"Room.Scenes[6].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 19
				},
				"Room.Blinds.OpenShades": {
					"joinId": 1,
					"smartObjectId": 20
				},
				"Room.Blinds.StopShades": {
					"joinId": 2,
					"smartObjectId": 20
				},
				"Room.Blinds.CloseShades": {
					"joinId": 3,
					"smartObjectId": 20
				},
				"Room.Blinds.OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 20
				},
				"Room.Blinds.StopBlackout": {
					"joinId": 5,
					"smartObjectId": 20
				},
				"Room.Blinds.CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 20
				},
				"Radio.StationTrack[0].SelectStation": {
					"joinId": 1,
					"smartObjectId": 32
				},
				"Radio.StationTrack[1].SelectStation": {
					"joinId": 1,
					"smartObjectId": 33
				},
				"Radio.StationTrack[2].SelectStation": {
					"joinId": 1,
					"smartObjectId": 34
				},
				"Radio.StationTrack[3].SelectStation": {
					"joinId": 1,
					"smartObjectId": 35
				},
				"Radio.StationTrack[4].SelectStation": {
					"joinId": 1,
					"smartObjectId": 36
				},
				"Radio.StationTrack[5].SelectStation": {
					"joinId": 1,
					"smartObjectId": 37
				},
				"Radio.StationTrack[6].SelectStation": {
					"joinId": 1,
					"smartObjectId": 38
				},
				"Radio.StationTrack[7].SelectStation": {
					"joinId": 1,
					"smartObjectId": 39
				},
				"Radio.StationTrack[8].SelectStation": {
					"joinId": 1,
					"smartObjectId": 40
				},
				"Radio.StationTrack[9].SelectStation": {
					"joinId": 1,
					"smartObjectId": 41
				},
				"Radio.StationTrack[10].SelectStation": {
					"joinId": 1,
					"smartObjectId": 42
				},
				"Radio.StationTrack[11].SelectStation": {
					"joinId": 1,
					"smartObjectId": 43
				},
				"Radio.StationTrack[12].SelectStation": {
					"joinId": 1,
					"smartObjectId": 44
				},
				"Radio.StationTrack[13].SelectStation": {
					"joinId": 1,
					"smartObjectId": 45
				},
				"Radio.StationTrack[14].SelectStation": {
					"joinId": 1,
					"smartObjectId": 46
				},
				"Radio.StationTrack[15].SelectStation": {
					"joinId": 1,
					"smartObjectId": 47
				},
				"Radio.StationTrack[16].SelectStation": {
					"joinId": 1,
					"smartObjectId": 48
				},
				"Radio.StationTrack[17].SelectStation": {
					"joinId": 1,
					"smartObjectId": 49
				},
				"Radio.StationTrack[18].SelectStation": {
					"joinId": 1,
					"smartObjectId": 50
				},
				"Radio.StationTrack[19].SelectStation": {
					"joinId": 1,
					"smartObjectId": 51
				},
				"Radio.StationTrack[20].SelectStation": {
					"joinId": 1,
					"smartObjectId": 52
				},
				"Radio.StationTrack[21].SelectStation": {
					"joinId": 1,
					"smartObjectId": 53
				},
				"Radio.StationTrack[22].SelectStation": {
					"joinId": 1,
					"smartObjectId": 54
				},
				"Radio.StationTrack[23].SelectStation": {
					"joinId": 1,
					"smartObjectId": 55
				},
				"Radio.StationTrack[24].SelectStation": {
					"joinId": 1,
					"smartObjectId": 56
				},
				"Radio.StationTrack[25].SelectStation": {
					"joinId": 1,
					"smartObjectId": 57
				},
				"Radio.StationTrack[26].SelectStation": {
					"joinId": 1,
					"smartObjectId": 58
				},
				"Radio.StationTrack[27].SelectStation": {
					"joinId": 1,
					"smartObjectId": 59
				},
				"Radio.StationTrack[28].SelectStation": {
					"joinId": 1,
					"smartObjectId": 60
				},
				"Radio.StationTrack[29].SelectStation": {
					"joinId": 1,
					"smartObjectId": 61
				},
				"Radio.StationTrack[30].SelectStation": {
					"joinId": 1,
					"smartObjectId": 62
				},
				"Radio.StationTrack[31].SelectStation": {
					"joinId": 1,
					"smartObjectId": 63
				},
				"Radio.StationTrack[32].SelectStation": {
					"joinId": 1,
					"smartObjectId": 64
				},
				"Radio.StationTrack[33].SelectStation": {
					"joinId": 1,
					"smartObjectId": 65
				},
				"Radio.StationTrack[34].SelectStation": {
					"joinId": 1,
					"smartObjectId": 66
				},
				"Radio.StationTrack[35].SelectStation": {
					"joinId": 1,
					"smartObjectId": 67
				},
				"Radio.StationTrack[36].SelectStation": {
					"joinId": 1,
					"smartObjectId": 68
				},
				"Radio.StationTrack[37].SelectStation": {
					"joinId": 1,
					"smartObjectId": 69
				},
				"Radio.StationTrack[38].SelectStation": {
					"joinId": 1,
					"smartObjectId": 70
				},
				"Radio.StationTrack[39].SelectStation": {
					"joinId": 1,
					"smartObjectId": 71
				},
				"Radio.StationTrack[40].SelectStation": {
					"joinId": 1,
					"smartObjectId": 72
				},
				"Radio.StationTrack[41].SelectStation": {
					"joinId": 1,
					"smartObjectId": 73
				},
				"Radio.StationTrack[42].SelectStation": {
					"joinId": 1,
					"smartObjectId": 74
				},
				"Radio.StationTrack[43].SelectStation": {
					"joinId": 1,
					"smartObjectId": 75
				},
				"Radio.StationTrack[44].SelectStation": {
					"joinId": 1,
					"smartObjectId": 76
				},
				"Radio.StationTrack[45].SelectStation": {
					"joinId": 1,
					"smartObjectId": 77
				},
				"Radio.StationTrack[46].SelectStation": {
					"joinId": 1,
					"smartObjectId": 78
				},
				"Radio.StationTrack[47].SelectStation": {
					"joinId": 1,
					"smartObjectId": 79
				},
				"Radio.StationTrack[48].SelectStation": {
					"joinId": 1,
					"smartObjectId": 80
				},
				"Radio.StationTrack[49].SelectStation": {
					"joinId": 1,
					"smartObjectId": 81
				},
				"Radio.StationTrack[50].SelectStation": {
					"joinId": 1,
					"smartObjectId": 82
				},
				"Radio.StationTrack[51].SelectStation": {
					"joinId": 1,
					"smartObjectId": 83
				},
				"Radio.StationTrack[52].SelectStation": {
					"joinId": 1,
					"smartObjectId": 84
				},
				"Radio.StationTrack[53].SelectStation": {
					"joinId": 1,
					"smartObjectId": 85
				},
				"Radio.StationTrack[54].SelectStation": {
					"joinId": 1,
					"smartObjectId": 86
				},
				"Radio.StationTrack[55].SelectStation": {
					"joinId": 1,
					"smartObjectId": 87
				},
				"Radio.StationTrack[56].SelectStation": {
					"joinId": 1,
					"smartObjectId": 88
				},
				"Radio.StationTrack[57].SelectStation": {
					"joinId": 1,
					"smartObjectId": 89
				},
				"Radio.StationTrack[58].SelectStation": {
					"joinId": 1,
					"smartObjectId": 90
				},
				"Radio.StationTrack[59].SelectStation": {
					"joinId": 1,
					"smartObjectId": 91
				},
				"Music.RadioPlayer.MuteBtnToggle": {
					"joinId": 1,
					"smartObjectId": 153
				},
				"Music.RadioPlayer.VolDownIsClicked": {
					"joinId": 2,
					"smartObjectId": 153
				},
				"Music.RadioPlayer.VolUpIsClicked": {
					"joinId": 3,
					"smartObjectId": 153
				},
				"Music.RadioPlayer.SetPauseBtnActive": {
					"joinId": 4,
					"smartObjectId": 153
				},
				"Music.Source[0].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 154
				},
				"Music.Source[1].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 155
				},
				"Music.Source[2].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 156
				},
				"Music.Source[3].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 157
				},
				"Music.Source[4].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 158
				},
				"Climate.GuestRoom.Room[0].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 23
				},
				"Climate.GuestRoom.Room[0].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 23
				},
				"Climate.GuestRoom.Room[1].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 24
				},
				"Climate.GuestRoom.Room[1].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 24
				},
				"Climate.GuestRoom.Room[2].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 25
				},
				"Climate.GuestRoom.Room[2].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 25
				},
				"Climate.GuestRoom.Room[3].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 26
				},
				"Climate.GuestRoom.Room[3].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 26
				},
				"Climate.GuestRoom.Room[0].Mode.FanSetSelected": {
					"joinId": 1,
					"smartObjectId": 27
				},
				"Climate.GuestRoom.Room[0].Mode.CoolSetSelected": {
					"joinId": 2,
					"smartObjectId": 27
				},
				"Climate.GuestRoom.Room[0].Mode.OffSetSelected": {
					"joinId": 3,
					"smartObjectId": 27
				},
				"Climate.GuestRoom.Room[1].Mode.FanSetSelected": {
					"joinId": 1,
					"smartObjectId": 28
				},
				"Climate.GuestRoom.Room[1].Mode.CoolSetSelected": {
					"joinId": 2,
					"smartObjectId": 28
				},
				"Climate.GuestRoom.Room[1].Mode.OffSetSelected": {
					"joinId": 3,
					"smartObjectId": 28
				},
				"Climate.GuestRoom.Room[2].Mode.FanSetSelected": {
					"joinId": 1,
					"smartObjectId": 29
				},
				"Climate.GuestRoom.Room[2].Mode.CoolSetSelected": {
					"joinId": 2,
					"smartObjectId": 29
				},
				"Climate.GuestRoom.Room[2].Mode.OffSetSelected": {
					"joinId": 3,
					"smartObjectId": 29
				},
				"Climate.GuestRoom.Room[3].Mode.FanSetSelected": {
					"joinId": 1,
					"smartObjectId": 30
				},
				"Climate.GuestRoom.Room[3].Mode.CoolSetSelected": {
					"joinId": 2,
					"smartObjectId": 30
				},
				"Climate.GuestRoom.Room[3].Mode.OffSetSelected": {
					"joinId": 3,
					"smartObjectId": 30
				}
			},
			"numeric": {
				"Room.DimmableLights[0].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"Room.DimmableLights[1].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 3
				},
				"Room.DimmableLights[2].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 4
				},
				"Room.DimmableLights[3].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 5
				},
				"Room.DimmableLights[4].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 6
				},
				"Room.DimmableLights[5].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 7
				},
				"Room.DimmableLights[6].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 8
				},
				"Room.DimmableLights[7].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 9
				},
				"Room.DimmableLights[8].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 10
				},
				"Room.DimmableLights[9].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 11
				},
				"Music.RadioPlayer.SetVolumeSlider": {
					"joinId": 1,
					"smartObjectId": 153
				},
				"Climate.GuestRoom.Room[0].TempIsSet": {
					"joinId": 1,
					"smartObjectId": 23
				},
				"Climate.GuestRoom.Room[1].TempIsSet": {
					"joinId": 1,
					"smartObjectId": 24
				},
				"Climate.GuestRoom.Room[2].TempIsSet": {
					"joinId": 1,
					"smartObjectId": 25
				},
				"Climate.GuestRoom.Room[3].TempIsSet": {
					"joinId": 1,
					"smartObjectId": 26
				}
			}
		}
	}
}