{
	"name": "Palace_Suites",
	"timestamp": "2020-11-04 14:56:46.148",
	"version": "1.0.0.0",
	"schema_version": 1,
	"extra_value": "Using Wing -> Suite -> Area",
	"signals": {
		"states": {
			"boolean": {
				"2": {
					"2": "Areas.Area[0].IsSelected"
				},
				"3": {
					"2": "Areas.Area[1].IsSelected"
				},
				"4": {
					"2": "Areas.Area[2].IsSelected"
				},
				"5": {
					"2": "Areas.Area[3].IsSelected"
				},
				"6": {
					"2": "Areas.Area[4].IsSelected"
				},
				"7": {
					"2": "Areas.Area[5].IsSelected"
				},
				"8": {
					"2": "Areas.Area[6].IsSelected"
				},
				"9": {
					"2": "Areas.Area[7].IsSelected"
				},
				"10": {
					"2": "Areas.Area[8].IsSelected"
				},
				"11": {
					"2": "Areas.Area[9].IsSelected"
				},
				"12": {
					"2": "Areas.Area[10].IsSelected"
				},
				"13": {
					"2": "Areas.Area[11].IsSelected"
				},
				"15": {
					"1": "Curtains.Blind[0].OpenShadesFb",
					"3": "Curtains.Blind[0].CloseShadesFb",
					"4": "Curtains.Blind[0].OpenBlackoutFb",
					"6": "Curtains.Blind[0].CloseBlackoutFb"
				},
				"16": {
					"1": "Curtains.Blind[1].OpenShadesFb",
					"3": "Curtains.Blind[1].CloseShadesFb",
					"4": "Curtains.Blind[1].OpenBlackoutFb",
					"6": "Curtains.Blind[1].CloseBlackoutFb"
				},
				"17": {
					"1": "Curtains.Blind[2].OpenShadesFb",
					"3": "Curtains.Blind[2].CloseShadesFb",
					"4": "Curtains.Blind[2].OpenBlackoutFb",
					"6": "Curtains.Blind[2].CloseBlackoutFb"
				},
				"18": {
					"1": "Curtains.Blind[3].OpenShadesFb",
					"3": "Curtains.Blind[3].CloseShadesFb",
					"4": "Curtains.Blind[3].OpenBlackoutFb",
					"6": "Curtains.Blind[3].CloseBlackoutFb"
				},
				"19": {
					"1": "Curtains.Blind[4].OpenShadesFb",
					"3": "Curtains.Blind[4].CloseShadesFb",
					"4": "Curtains.Blind[4].OpenBlackoutFb",
					"6": "Curtains.Blind[4].CloseBlackoutFb"
				},
				"20": {
					"1": "Curtains.Blind[5].OpenShadesFb",
					"3": "Curtains.Blind[5].CloseShadesFb",
					"4": "Curtains.Blind[5].OpenBlackoutFb",
					"6": "Curtains.Blind[5].CloseBlackoutFb"
				},
				"21": {
					"1": "Curtains.Blind[6].OpenShadesFb",
					"3": "Curtains.Blind[6].CloseShadesFb",
					"4": "Curtains.Blind[6].OpenBlackoutFb",
					"6": "Curtains.Blind[6].CloseBlackoutFb"
				},
				"22": {
					"1": "Curtains.Blind[7].OpenShadesFb",
					"3": "Curtains.Blind[7].CloseShadesFb",
					"4": "Curtains.Blind[7].OpenBlackoutFb",
					"6": "Curtains.Blind[7].CloseBlackoutFb"
				},
				"23": {
					"1": "Curtains.Blind[8].OpenShadesFb",
					"3": "Curtains.Blind[8].CloseShadesFb",
					"4": "Curtains.Blind[8].OpenBlackoutFb",
					"6": "Curtains.Blind[8].CloseBlackoutFb"
				},
				"24": {
					"1": "Curtains.Blind[9].OpenShadesFb",
					"3": "Curtains.Blind[9].CloseShadesFb",
					"4": "Curtains.Blind[9].OpenBlackoutFb",
					"6": "Curtains.Blind[9].CloseBlackoutFb"
				},
				"25": {
					"1": "Curtains.AllBlinds.OpenShadesFb",
					"3": "Curtains.AllBlinds.CloseShadesFb",
					"4": "Curtains.AllBlinds.OpenBlackoutFb",
					"6": "Curtains.AllBlinds.CloseBlackoutFb"
				},
				"54": {
					"1": "ClimateMode[0].TurboIsSelected",
					"2": "ClimateMode[0].CoolIsSelected",
					"3": "ClimateMode[0].OffIsSelected",
					"4": "ClimateMode[0].Mode1Selected",
					"5": "ClimateMode[0].Mode2Selected",
					"6": "ClimateMode[0].Mode3Selected"
				},
				"55": {
					"1": "ClimateMode[1].TurboIsSelected",
					"2": "ClimateMode[1].CoolIsSelected",
					"3": "ClimateMode[1].OffIsSelected",
					"4": "ClimateMode[1].Mode1Selected",
					"5": "ClimateMode[1].Mode2Selected",
					"6": "ClimateMode[1].Mode3Selected"
				},
				"56": {
					"1": "ClimateMode[2].TurboIsSelected",
					"2": "ClimateMode[2].CoolIsSelected",
					"3": "ClimateMode[2].OffIsSelected",
					"4": "ClimateMode[2].Mode1Selected",
					"5": "ClimateMode[2].Mode2Selected",
					"6": "ClimateMode[2].Mode3Selected"
				},
				"57": {
					"1": "ClimateMode[3].TurboIsSelected",
					"2": "ClimateMode[3].CoolIsSelected",
					"3": "ClimateMode[3].OffIsSelected",
					"4": "ClimateMode[3].Mode1Selected",
					"5": "ClimateMode[3].Mode2Selected",
					"6": "ClimateMode[3].Mode3Selected"
				},
				"58": {
					"1": "ClimateMode[4].TurboIsSelected",
					"2": "ClimateMode[4].CoolIsSelected",
					"3": "ClimateMode[4].OffIsSelected",
					"4": "ClimateMode[4].Mode1Selected",
					"5": "ClimateMode[4].Mode2Selected",
					"6": "ClimateMode[4].Mode3Selected"
				},
				"59": {
					"1": "ClimateMode[5].TurboIsSelected",
					"2": "ClimateMode[5].CoolIsSelected",
					"3": "ClimateMode[5].OffIsSelected",
					"4": "ClimateMode[5].Mode1Selected",
					"5": "ClimateMode[5].Mode2Selected",
					"6": "ClimateMode[5].Mode3Selected"
				},
				"60": {
					"1": "ClimateMode[6].TurboIsSelected",
					"2": "ClimateMode[6].CoolIsSelected",
					"3": "ClimateMode[6].OffIsSelected",
					"4": "ClimateMode[6].Mode1Selected",
					"5": "ClimateMode[6].Mode2Selected",
					"6": "ClimateMode[6].Mode3Selected"
				},
				"61": {
					"1": "ClimateMode[7].TurboIsSelected",
					"2": "ClimateMode[7].CoolIsSelected",
					"3": "ClimateMode[7].OffIsSelected",
					"4": "ClimateMode[7].Mode1Selected",
					"5": "ClimateMode[7].Mode2Selected",
					"6": "ClimateMode[7].Mode3Selected"
				},
				"62": {
					"1": "ClimateMode[8].TurboIsSelected",
					"2": "ClimateMode[8].CoolIsSelected",
					"3": "ClimateMode[8].OffIsSelected",
					"4": "ClimateMode[8].Mode1Selected",
					"5": "ClimateMode[8].Mode2Selected",
					"6": "ClimateMode[8].Mode3Selected"
				},
				"63": {
					"1": "ClimateMode[9].TurboIsSelected",
					"2": "ClimateMode[9].CoolIsSelected",
					"3": "ClimateMode[9].OffIsSelected",
					"4": "ClimateMode[9].Mode1Selected",
					"5": "ClimateMode[9].Mode2Selected",
					"6": "ClimateMode[9].Mode3Selected"
				},
				"65": {
					"1": "Sources.Source[0].SourceIsSelected"
				},
				"66": {
					"1": "Sources.Source[1].SourceIsSelected"
				},
				"67": {
					"1": "Sources.Source[2].SourceIsSelected"
				},
				"68": {
					"1": "Sources.Source[3].SourceIsSelected"
				},
				"69": {
					"1": "Sources.Source[4].SourceIsSelected"
				},
				"71": {
					"1": "Players.Airplay.ShowPlayer",
					"2": "Players.Airplay.MuteFb"
				},
				"72": {
					"1": "Players.Radio.ShowPlayer",
					"2": "Players.Radio.PowerFb",
					"3": "Players.Radio.MuteFb"
				},
				"73": {
					"4": "Players.Radio.Radio.StationsListIsSelected",
					"5": "Players.Radio.Radio.FavouritesIsSelected",
					"8": "Players.Radio.Radio.FavouriteBtnState"
				},
				"74": {
					"1": "Players.Radio.Station[0].StationIsSelected",
					"2": "Players.Radio.Station[0].FavouriteBtnShow"
				},
				"75": {
					"1": "Players.Radio.Station[1].StationIsSelected",
					"2": "Players.Radio.Station[1].FavouriteBtnShow"
				},
				"76": {
					"1": "Players.Radio.Station[2].StationIsSelected",
					"2": "Players.Radio.Station[2].FavouriteBtnShow"
				},
				"77": {
					"1": "Players.Radio.Station[3].StationIsSelected",
					"2": "Players.Radio.Station[3].FavouriteBtnShow"
				},
				"78": {
					"1": "Players.Radio.Station[4].StationIsSelected",
					"2": "Players.Radio.Station[4].FavouriteBtnShow"
				},
				"79": {
					"1": "Players.Radio.Station[5].StationIsSelected",
					"2": "Players.Radio.Station[5].FavouriteBtnShow"
				},
				"80": {
					"1": "Players.Radio.Station[6].StationIsSelected",
					"2": "Players.Radio.Station[6].FavouriteBtnShow"
				},
				"81": {
					"1": "Players.Radio.Station[7].StationIsSelected",
					"2": "Players.Radio.Station[7].FavouriteBtnShow"
				},
				"82": {
					"1": "Players.Radio.Station[8].StationIsSelected",
					"2": "Players.Radio.Station[8].FavouriteBtnShow"
				},
				"83": {
					"1": "Players.Radio.Station[9].StationIsSelected",
					"2": "Players.Radio.Station[9].FavouriteBtnShow"
				},
				"84": {
					"1": "Players.Radio.Station[10].StationIsSelected",
					"2": "Players.Radio.Station[10].FavouriteBtnShow"
				},
				"85": {
					"1": "Players.Radio.Station[11].StationIsSelected",
					"2": "Players.Radio.Station[11].FavouriteBtnShow"
				},
				"86": {
					"1": "Players.Radio.Station[12].StationIsSelected",
					"2": "Players.Radio.Station[12].FavouriteBtnShow"
				},
				"87": {
					"1": "Players.Radio.Station[13].StationIsSelected",
					"2": "Players.Radio.Station[13].FavouriteBtnShow"
				},
				"88": {
					"1": "Players.Radio.Station[14].StationIsSelected",
					"2": "Players.Radio.Station[14].FavouriteBtnShow"
				},
				"89": {
					"1": "Players.Radio.Station[15].StationIsSelected",
					"2": "Players.Radio.Station[15].FavouriteBtnShow"
				},
				"90": {
					"1": "Players.Radio.Station[16].StationIsSelected",
					"2": "Players.Radio.Station[16].FavouriteBtnShow"
				},
				"91": {
					"1": "Players.Radio.Station[17].StationIsSelected",
					"2": "Players.Radio.Station[17].FavouriteBtnShow"
				},
				"92": {
					"1": "Players.Radio.Station[18].StationIsSelected",
					"2": "Players.Radio.Station[18].FavouriteBtnShow"
				},
				"93": {
					"1": "Players.Radio.Station[19].StationIsSelected",
					"2": "Players.Radio.Station[19].FavouriteBtnShow"
				},
				"94": {
					"1": "Players.Radio.Station[20].StationIsSelected",
					"2": "Players.Radio.Station[20].FavouriteBtnShow"
				},
				"95": {
					"1": "Players.Radio.Station[21].StationIsSelected",
					"2": "Players.Radio.Station[21].FavouriteBtnShow"
				},
				"96": {
					"1": "Players.Radio.Station[22].StationIsSelected",
					"2": "Players.Radio.Station[22].FavouriteBtnShow"
				},
				"97": {
					"1": "Players.Radio.Station[23].StationIsSelected",
					"2": "Players.Radio.Station[23].FavouriteBtnShow"
				},
				"98": {
					"1": "Players.Radio.Station[24].StationIsSelected",
					"2": "Players.Radio.Station[24].FavouriteBtnShow"
				},
				"99": {
					"1": "Players.Radio.Station[25].StationIsSelected",
					"2": "Players.Radio.Station[25].FavouriteBtnShow"
				},
				"100": {
					"1": "Players.Radio.Station[26].StationIsSelected",
					"2": "Players.Radio.Station[26].FavouriteBtnShow"
				},
				"101": {
					"1": "Players.Radio.Station[27].StationIsSelected",
					"2": "Players.Radio.Station[27].FavouriteBtnShow"
				},
				"102": {
					"1": "Players.Radio.Station[28].StationIsSelected",
					"2": "Players.Radio.Station[28].FavouriteBtnShow"
				},
				"103": {
					"1": "Players.Radio.Station[29].StationIsSelected",
					"2": "Players.Radio.Station[29].FavouriteBtnShow"
				},
				"104": {
					"1": "Players.Radio.Station[30].StationIsSelected",
					"2": "Players.Radio.Station[30].FavouriteBtnShow"
				},
				"105": {
					"1": "Players.Radio.Station[31].StationIsSelected",
					"2": "Players.Radio.Station[31].FavouriteBtnShow"
				},
				"106": {
					"1": "Players.Radio.Station[32].StationIsSelected",
					"2": "Players.Radio.Station[32].FavouriteBtnShow"
				},
				"107": {
					"1": "Players.Radio.Station[33].StationIsSelected",
					"2": "Players.Radio.Station[33].FavouriteBtnShow"
				},
				"108": {
					"1": "Players.Radio.Station[34].StationIsSelected",
					"2": "Players.Radio.Station[34].FavouriteBtnShow"
				},
				"109": {
					"1": "Players.Radio.Station[35].StationIsSelected",
					"2": "Players.Radio.Station[35].FavouriteBtnShow"
				},
				"110": {
					"1": "Players.Radio.Station[36].StationIsSelected",
					"2": "Players.Radio.Station[36].FavouriteBtnShow"
				},
				"111": {
					"1": "Players.Radio.Station[37].StationIsSelected",
					"2": "Players.Radio.Station[37].FavouriteBtnShow"
				},
				"112": {
					"1": "Players.Radio.Station[38].StationIsSelected",
					"2": "Players.Radio.Station[38].FavouriteBtnShow"
				},
				"113": {
					"1": "Players.Radio.Station[39].StationIsSelected",
					"2": "Players.Radio.Station[39].FavouriteBtnShow"
				},
				"114": {
					"1": "Players.Radio.Station[40].StationIsSelected",
					"2": "Players.Radio.Station[40].FavouriteBtnShow"
				},
				"115": {
					"1": "Players.Radio.Station[41].StationIsSelected",
					"2": "Players.Radio.Station[41].FavouriteBtnShow"
				},
				"116": {
					"1": "Players.Radio.Station[42].StationIsSelected",
					"2": "Players.Radio.Station[42].FavouriteBtnShow"
				},
				"117": {
					"1": "Players.Radio.Station[43].StationIsSelected",
					"2": "Players.Radio.Station[43].FavouriteBtnShow"
				},
				"118": {
					"1": "Players.Radio.Station[44].StationIsSelected",
					"2": "Players.Radio.Station[44].FavouriteBtnShow"
				},
				"119": {
					"1": "Players.Radio.Station[45].StationIsSelected",
					"2": "Players.Radio.Station[45].FavouriteBtnShow"
				},
				"120": {
					"1": "Players.Radio.Station[46].StationIsSelected",
					"2": "Players.Radio.Station[46].FavouriteBtnShow"
				},
				"121": {
					"1": "Players.Radio.Station[47].StationIsSelected",
					"2": "Players.Radio.Station[47].FavouriteBtnShow"
				},
				"122": {
					"1": "Players.Radio.Station[48].StationIsSelected",
					"2": "Players.Radio.Station[48].FavouriteBtnShow"
				},
				"123": {
					"1": "Players.Radio.Station[49].StationIsSelected",
					"2": "Players.Radio.Station[49].FavouriteBtnShow"
				},
				"124": {
					"1": "Players.Radio.Station[50].StationIsSelected",
					"2": "Players.Radio.Station[50].FavouriteBtnShow"
				},
				"125": {
					"1": "Players.Radio.Station[51].StationIsSelected",
					"2": "Players.Radio.Station[51].FavouriteBtnShow"
				},
				"126": {
					"1": "Players.Radio.Station[52].StationIsSelected",
					"2": "Players.Radio.Station[52].FavouriteBtnShow"
				},
				"127": {
					"1": "Players.Radio.Station[53].StationIsSelected",
					"2": "Players.Radio.Station[53].FavouriteBtnShow"
				},
				"128": {
					"1": "Players.Radio.Station[54].StationIsSelected",
					"2": "Players.Radio.Station[54].FavouriteBtnShow"
				},
				"129": {
					"1": "Players.Radio.Station[55].StationIsSelected",
					"2": "Players.Radio.Station[55].FavouriteBtnShow"
				},
				"130": {
					"1": "Players.Radio.Station[56].StationIsSelected",
					"2": "Players.Radio.Station[56].FavouriteBtnShow"
				},
				"131": {
					"1": "Players.Radio.Station[57].StationIsSelected",
					"2": "Players.Radio.Station[57].FavouriteBtnShow"
				},
				"132": {
					"1": "Players.Radio.Station[58].StationIsSelected",
					"2": "Players.Radio.Station[58].FavouriteBtnShow"
				},
				"133": {
					"1": "Players.Radio.Station[59].StationIsSelected",
					"2": "Players.Radio.Station[59].FavouriteBtnShow"
				},
				"134": {
					"1": "WeatherStation.StartWeatherStation_fb",
					"2": "WeatherStation.ResetRainFall_fb",
					"3": "WeatherStation.ResetHiLoTempWindSpeed_fb"
				}
			},
			"numeric": {
				"1": {
					"1": "Areas.NumberOfAreas"
				},
				"14": {
					"1": "Curtains.ShadesListSize",
					"2": "Curtains.BlackOutListSize"
				},
				"15": {
					"1": "Curtains.Blind[0].LeftShadeValue",
					"2": "Curtains.Blind[0].RightShadeValue",
					"3": "Curtains.Blind[0].LeftBlackoutValue",
					"4": "Curtains.Blind[0].RightBlackoutValue"
				},
				"16": {
					"1": "Curtains.Blind[1].LeftShadeValue",
					"2": "Curtains.Blind[1].RightShadeValue",
					"3": "Curtains.Blind[1].LeftBlackoutValue",
					"4": "Curtains.Blind[1].RightBlackoutValue"
				},
				"17": {
					"1": "Curtains.Blind[2].LeftShadeValue",
					"2": "Curtains.Blind[2].RightShadeValue",
					"3": "Curtains.Blind[2].LeftBlackoutValue",
					"4": "Curtains.Blind[2].RightBlackoutValue"
				},
				"18": {
					"1": "Curtains.Blind[3].LeftShadeValue",
					"2": "Curtains.Blind[3].RightShadeValue",
					"3": "Curtains.Blind[3].LeftBlackoutValue",
					"4": "Curtains.Blind[3].RightBlackoutValue"
				},
				"19": {
					"1": "Curtains.Blind[4].LeftShadeValue",
					"2": "Curtains.Blind[4].RightShadeValue",
					"3": "Curtains.Blind[4].LeftBlackoutValue",
					"4": "Curtains.Blind[4].RightBlackoutValue"
				},
				"20": {
					"1": "Curtains.Blind[5].LeftShadeValue",
					"2": "Curtains.Blind[5].RightShadeValue",
					"3": "Curtains.Blind[5].LeftBlackoutValue",
					"4": "Curtains.Blind[5].RightBlackoutValue"
				},
				"21": {
					"1": "Curtains.Blind[6].LeftShadeValue",
					"2": "Curtains.Blind[6].RightShadeValue",
					"3": "Curtains.Blind[6].LeftBlackoutValue",
					"4": "Curtains.Blind[6].RightBlackoutValue"
				},
				"22": {
					"1": "Curtains.Blind[7].LeftShadeValue",
					"2": "Curtains.Blind[7].RightShadeValue",
					"3": "Curtains.Blind[7].LeftBlackoutValue",
					"4": "Curtains.Blind[7].RightBlackoutValue"
				},
				"23": {
					"1": "Curtains.Blind[8].LeftShadeValue",
					"2": "Curtains.Blind[8].RightShadeValue",
					"3": "Curtains.Blind[8].LeftBlackoutValue",
					"4": "Curtains.Blind[8].RightBlackoutValue"
				},
				"24": {
					"1": "Curtains.Blind[9].LeftShadeValue",
					"2": "Curtains.Blind[9].RightShadeValue",
					"3": "Curtains.Blind[9].LeftBlackoutValue",
					"4": "Curtains.Blind[9].RightBlackoutValue"
				},
				"25": {
					"1": "Curtains.AllBlinds.LeftShadeValue",
					"2": "Curtains.AllBlinds.RightShadeValue",
					"3": "Curtains.AllBlinds.LeftBlackoutValue",
					"4": "Curtains.AllBlinds.RightBlackoutValue"
				},
				"26": {
					"1": "Lights.NumberOfLights",
					"2": "Lights.NumberOfScenes"
				},
				"27": {
					"2": "Lights.DimmableLight[0].LightLevel"
				},
				"28": {
					"2": "Lights.DimmableLight[1].LightLevel"
				},
				"29": {
					"2": "Lights.DimmableLight[2].LightLevel"
				},
				"30": {
					"2": "Lights.DimmableLight[3].LightLevel"
				},
				"31": {
					"2": "Lights.DimmableLight[4].LightLevel"
				},
				"32": {
					"2": "Lights.DimmableLight[5].LightLevel"
				},
				"33": {
					"2": "Lights.DimmableLight[6].LightLevel"
				},
				"34": {
					"2": "Lights.DimmableLight[7].LightLevel"
				},
				"35": {
					"2": "Lights.DimmableLight[8].LightLevel"
				},
				"36": {
					"2": "Lights.DimmableLight[9].LightLevel"
				},
				"64": {
					"1": "Sources.NumberOfSources"
				},
				"71": {
					"1": "Players.Airplay.VolumeFb"
				},
				"72": {
					"1": "Players.Radio.VolumeFB"
				},
				"73": {
					"1": "Players.Radio.Radio.StationListSize",
					"2": "Players.Radio.Radio.CurrentChannelFrequency"
				},
				"74": {
					"1": "Players.Radio.Station[0].ChannelFrequency_fb"
				},
				"75": {
					"1": "Players.Radio.Station[1].ChannelFrequency_fb"
				},
				"76": {
					"1": "Players.Radio.Station[2].ChannelFrequency_fb"
				},
				"77": {
					"1": "Players.Radio.Station[3].ChannelFrequency_fb"
				},
				"78": {
					"1": "Players.Radio.Station[4].ChannelFrequency_fb"
				},
				"79": {
					"1": "Players.Radio.Station[5].ChannelFrequency_fb"
				},
				"80": {
					"1": "Players.Radio.Station[6].ChannelFrequency_fb"
				},
				"81": {
					"1": "Players.Radio.Station[7].ChannelFrequency_fb"
				},
				"82": {
					"1": "Players.Radio.Station[8].ChannelFrequency_fb"
				},
				"83": {
					"1": "Players.Radio.Station[9].ChannelFrequency_fb"
				},
				"84": {
					"1": "Players.Radio.Station[10].ChannelFrequency_fb"
				},
				"85": {
					"1": "Players.Radio.Station[11].ChannelFrequency_fb"
				},
				"86": {
					"1": "Players.Radio.Station[12].ChannelFrequency_fb"
				},
				"87": {
					"1": "Players.Radio.Station[13].ChannelFrequency_fb"
				},
				"88": {
					"1": "Players.Radio.Station[14].ChannelFrequency_fb"
				},
				"89": {
					"1": "Players.Radio.Station[15].ChannelFrequency_fb"
				},
				"90": {
					"1": "Players.Radio.Station[16].ChannelFrequency_fb"
				},
				"91": {
					"1": "Players.Radio.Station[17].ChannelFrequency_fb"
				},
				"92": {
					"1": "Players.Radio.Station[18].ChannelFrequency_fb"
				},
				"93": {
					"1": "Players.Radio.Station[19].ChannelFrequency_fb"
				},
				"94": {
					"1": "Players.Radio.Station[20].ChannelFrequency_fb"
				},
				"95": {
					"1": "Players.Radio.Station[21].ChannelFrequency_fb"
				},
				"96": {
					"1": "Players.Radio.Station[22].ChannelFrequency_fb"
				},
				"97": {
					"1": "Players.Radio.Station[23].ChannelFrequency_fb"
				},
				"98": {
					"1": "Players.Radio.Station[24].ChannelFrequency_fb"
				},
				"99": {
					"1": "Players.Radio.Station[25].ChannelFrequency_fb"
				},
				"100": {
					"1": "Players.Radio.Station[26].ChannelFrequency_fb"
				},
				"101": {
					"1": "Players.Radio.Station[27].ChannelFrequency_fb"
				},
				"102": {
					"1": "Players.Radio.Station[28].ChannelFrequency_fb"
				},
				"103": {
					"1": "Players.Radio.Station[29].ChannelFrequency_fb"
				},
				"104": {
					"1": "Players.Radio.Station[30].ChannelFrequency_fb"
				},
				"105": {
					"1": "Players.Radio.Station[31].ChannelFrequency_fb"
				},
				"106": {
					"1": "Players.Radio.Station[32].ChannelFrequency_fb"
				},
				"107": {
					"1": "Players.Radio.Station[33].ChannelFrequency_fb"
				},
				"108": {
					"1": "Players.Radio.Station[34].ChannelFrequency_fb"
				},
				"109": {
					"1": "Players.Radio.Station[35].ChannelFrequency_fb"
				},
				"110": {
					"1": "Players.Radio.Station[36].ChannelFrequency_fb"
				},
				"111": {
					"1": "Players.Radio.Station[37].ChannelFrequency_fb"
				},
				"112": {
					"1": "Players.Radio.Station[38].ChannelFrequency_fb"
				},
				"113": {
					"1": "Players.Radio.Station[39].ChannelFrequency_fb"
				},
				"114": {
					"1": "Players.Radio.Station[40].ChannelFrequency_fb"
				},
				"115": {
					"1": "Players.Radio.Station[41].ChannelFrequency_fb"
				},
				"116": {
					"1": "Players.Radio.Station[42].ChannelFrequency_fb"
				},
				"117": {
					"1": "Players.Radio.Station[43].ChannelFrequency_fb"
				},
				"118": {
					"1": "Players.Radio.Station[44].ChannelFrequency_fb"
				},
				"119": {
					"1": "Players.Radio.Station[45].ChannelFrequency_fb"
				},
				"120": {
					"1": "Players.Radio.Station[46].ChannelFrequency_fb"
				},
				"121": {
					"1": "Players.Radio.Station[47].ChannelFrequency_fb"
				},
				"122": {
					"1": "Players.Radio.Station[48].ChannelFrequency_fb"
				},
				"123": {
					"1": "Players.Radio.Station[49].ChannelFrequency_fb"
				},
				"124": {
					"1": "Players.Radio.Station[50].ChannelFrequency_fb"
				},
				"125": {
					"1": "Players.Radio.Station[51].ChannelFrequency_fb"
				},
				"126": {
					"1": "Players.Radio.Station[52].ChannelFrequency_fb"
				},
				"127": {
					"1": "Players.Radio.Station[53].ChannelFrequency_fb"
				},
				"128": {
					"1": "Players.Radio.Station[54].ChannelFrequency_fb"
				},
				"129": {
					"1": "Players.Radio.Station[55].ChannelFrequency_fb"
				},
				"130": {
					"1": "Players.Radio.Station[56].ChannelFrequency_fb"
				},
				"131": {
					"1": "Players.Radio.Station[57].ChannelFrequency_fb"
				},
				"132": {
					"1": "Players.Radio.Station[58].ChannelFrequency_fb"
				},
				"133": {
					"1": "Players.Radio.Station[59].ChannelFrequency_fb"
				}
			},
			"string": {
				"1": {
					"1": "Areas.SelectedAreaName",
					"2": "Areas.SuiteName"
				},
				"2": {
					"1": "Areas.Area[0].Name"
				},
				"3": {
					"1": "Areas.Area[1].Name"
				},
				"4": {
					"1": "Areas.Area[2].Name"
				},
				"5": {
					"1": "Areas.Area[3].Name"
				},
				"6": {
					"1": "Areas.Area[4].Name"
				},
				"7": {
					"1": "Areas.Area[5].Name"
				},
				"8": {
					"1": "Areas.Area[6].Name"
				},
				"9": {
					"1": "Areas.Area[7].Name"
				},
				"10": {
					"1": "Areas.Area[8].Name"
				},
				"11": {
					"1": "Areas.Area[9].Name"
				},
				"12": {
					"1": "Areas.Area[10].Name"
				},
				"13": {
					"1": "Areas.Area[11].Name"
				},
				"15": {
					"1": "Curtains.Blind[0].Name"
				},
				"16": {
					"1": "Curtains.Blind[1].Name"
				},
				"17": {
					"1": "Curtains.Blind[2].Name"
				},
				"18": {
					"1": "Curtains.Blind[3].Name"
				},
				"19": {
					"1": "Curtains.Blind[4].Name"
				},
				"20": {
					"1": "Curtains.Blind[5].Name"
				},
				"21": {
					"1": "Curtains.Blind[6].Name"
				},
				"22": {
					"1": "Curtains.Blind[7].Name"
				},
				"23": {
					"1": "Curtains.Blind[8].Name"
				},
				"24": {
					"1": "Curtains.Blind[9].Name"
				},
				"27": {
					"1": "Lights.DimmableLight[0].NameOfLight"
				},
				"28": {
					"1": "Lights.DimmableLight[1].NameOfLight"
				},
				"29": {
					"1": "Lights.DimmableLight[2].NameOfLight"
				},
				"30": {
					"1": "Lights.DimmableLight[3].NameOfLight"
				},
				"31": {
					"1": "Lights.DimmableLight[4].NameOfLight"
				},
				"32": {
					"1": "Lights.DimmableLight[5].NameOfLight"
				},
				"33": {
					"1": "Lights.DimmableLight[6].NameOfLight"
				},
				"34": {
					"1": "Lights.DimmableLight[7].NameOfLight"
				},
				"35": {
					"1": "Lights.DimmableLight[8].NameOfLight"
				},
				"36": {
					"1": "Lights.DimmableLight[9].NameOfLight"
				},
				"37": {
					"1": "Lights.Scene[0].NameOfScene"
				},
				"38": {
					"1": "Lights.Scene[1].NameOfScene"
				},
				"39": {
					"1": "Lights.Scene[2].NameOfScene"
				},
				"40": {
					"1": "Lights.Scene[3].NameOfScene"
				},
				"41": {
					"1": "Lights.Scene[4].NameOfScene"
				},
				"42": {
					"1": "Lights.Scene[5].NameOfScene"
				},
				"43": {
					"1": "Lights.Scene[6].NameOfScene"
				},
				"44": {
					"1": "ClimateArea[0].RoomName",
					"2": "ClimateArea[0].TempString",
					"3": "ClimateArea[0].RoomTempString",
					"4": "ClimateArea[0].HumidityString"
				},
				"45": {
					"1": "ClimateArea[1].RoomName",
					"2": "ClimateArea[1].TempString",
					"3": "ClimateArea[1].RoomTempString",
					"4": "ClimateArea[1].HumidityString"
				},
				"46": {
					"1": "ClimateArea[2].RoomName",
					"2": "ClimateArea[2].TempString",
					"3": "ClimateArea[2].RoomTempString",
					"4": "ClimateArea[2].HumidityString"
				},
				"47": {
					"1": "ClimateArea[3].RoomName",
					"2": "ClimateArea[3].TempString",
					"3": "ClimateArea[3].RoomTempString",
					"4": "ClimateArea[3].HumidityString"
				},
				"48": {
					"1": "ClimateArea[4].RoomName",
					"2": "ClimateArea[4].TempString",
					"3": "ClimateArea[4].RoomTempString",
					"4": "ClimateArea[4].HumidityString"
				},
				"49": {
					"1": "ClimateArea[5].RoomName",
					"2": "ClimateArea[5].TempString",
					"3": "ClimateArea[5].RoomTempString",
					"4": "ClimateArea[5].HumidityString"
				},
				"50": {
					"1": "ClimateArea[6].RoomName",
					"2": "ClimateArea[6].TempString",
					"3": "ClimateArea[6].RoomTempString",
					"4": "ClimateArea[6].HumidityString"
				},
				"51": {
					"1": "ClimateArea[7].RoomName",
					"2": "ClimateArea[7].TempString",
					"3": "ClimateArea[7].RoomTempString",
					"4": "ClimateArea[7].HumidityString"
				},
				"52": {
					"1": "ClimateArea[8].RoomName",
					"2": "ClimateArea[8].TempString",
					"3": "ClimateArea[8].RoomTempString",
					"4": "ClimateArea[8].HumidityString"
				},
				"53": {
					"1": "ClimateArea[9].RoomName",
					"2": "ClimateArea[9].TempString",
					"3": "ClimateArea[9].RoomTempString",
					"4": "ClimateArea[9].HumidityString"
				},
				"54": {
					"1": "ClimateMode[0].Mode1Name",
					"2": "ClimateMode[0].Mode2Name",
					"3": "ClimateMode[0].Mode3Name"
				},
				"55": {
					"1": "ClimateMode[1].Mode1Name",
					"2": "ClimateMode[1].Mode2Name",
					"3": "ClimateMode[1].Mode3Name"
				},
				"56": {
					"1": "ClimateMode[2].Mode1Name",
					"2": "ClimateMode[2].Mode2Name",
					"3": "ClimateMode[2].Mode3Name"
				},
				"57": {
					"1": "ClimateMode[3].Mode1Name",
					"2": "ClimateMode[3].Mode2Name",
					"3": "ClimateMode[3].Mode3Name"
				},
				"58": {
					"1": "ClimateMode[4].Mode1Name",
					"2": "ClimateMode[4].Mode2Name",
					"3": "ClimateMode[4].Mode3Name"
				},
				"59": {
					"1": "ClimateMode[5].Mode1Name",
					"2": "ClimateMode[5].Mode2Name",
					"3": "ClimateMode[5].Mode3Name"
				},
				"60": {
					"1": "ClimateMode[6].Mode1Name",
					"2": "ClimateMode[6].Mode2Name",
					"3": "ClimateMode[6].Mode3Name"
				},
				"61": {
					"1": "ClimateMode[7].Mode1Name",
					"2": "ClimateMode[7].Mode2Name",
					"3": "ClimateMode[7].Mode3Name"
				},
				"62": {
					"1": "ClimateMode[8].Mode1Name",
					"2": "ClimateMode[8].Mode2Name",
					"3": "ClimateMode[8].Mode3Name"
				},
				"63": {
					"1": "ClimateMode[9].Mode1Name",
					"2": "ClimateMode[9].Mode2Name",
					"3": "ClimateMode[9].Mode3Name"
				},
				"64": {
					"1": "Sources.SelectedSourceName"
				},
				"65": {
					"1": "Sources.Source[0].SourceName"
				},
				"66": {
					"1": "Sources.Source[1].SourceName"
				},
				"67": {
					"1": "Sources.Source[2].SourceName"
				},
				"68": {
					"1": "Sources.Source[3].SourceName"
				},
				"69": {
					"1": "Sources.Source[4].SourceName"
				},
				"73": {
					"1": "Players.Radio.Radio.CurrentStationName",
					"2": "Players.Radio.Radio.CurrentStationText",
					"3": "Players.Radio.Radio.CurrentChannelFrequencyText"
				},
				"74": {
					"1": "Players.Radio.Station[0].StationName",
					"2": "Players.Radio.Station[0].StationText",
					"3": "Players.Radio.Station[0].StationFrequencyText"
				},
				"75": {
					"1": "Players.Radio.Station[1].StationName",
					"2": "Players.Radio.Station[1].StationText",
					"3": "Players.Radio.Station[1].StationFrequencyText"
				},
				"76": {
					"1": "Players.Radio.Station[2].StationName",
					"2": "Players.Radio.Station[2].StationText",
					"3": "Players.Radio.Station[2].StationFrequencyText"
				},
				"77": {
					"1": "Players.Radio.Station[3].StationName",
					"2": "Players.Radio.Station[3].StationText",
					"3": "Players.Radio.Station[3].StationFrequencyText"
				},
				"78": {
					"1": "Players.Radio.Station[4].StationName",
					"2": "Players.Radio.Station[4].StationText",
					"3": "Players.Radio.Station[4].StationFrequencyText"
				},
				"79": {
					"1": "Players.Radio.Station[5].StationName",
					"2": "Players.Radio.Station[5].StationText",
					"3": "Players.Radio.Station[5].StationFrequencyText"
				},
				"80": {
					"1": "Players.Radio.Station[6].StationName",
					"2": "Players.Radio.Station[6].StationText",
					"3": "Players.Radio.Station[6].StationFrequencyText"
				},
				"81": {
					"1": "Players.Radio.Station[7].StationName",
					"2": "Players.Radio.Station[7].StationText",
					"3": "Players.Radio.Station[7].StationFrequencyText"
				},
				"82": {
					"1": "Players.Radio.Station[8].StationName",
					"2": "Players.Radio.Station[8].StationText",
					"3": "Players.Radio.Station[8].StationFrequencyText"
				},
				"83": {
					"1": "Players.Radio.Station[9].StationName",
					"2": "Players.Radio.Station[9].StationText",
					"3": "Players.Radio.Station[9].StationFrequencyText"
				},
				"84": {
					"1": "Players.Radio.Station[10].StationName",
					"2": "Players.Radio.Station[10].StationText",
					"3": "Players.Radio.Station[10].StationFrequencyText"
				},
				"85": {
					"1": "Players.Radio.Station[11].StationName",
					"2": "Players.Radio.Station[11].StationText",
					"3": "Players.Radio.Station[11].StationFrequencyText"
				},
				"86": {
					"1": "Players.Radio.Station[12].StationName",
					"2": "Players.Radio.Station[12].StationText",
					"3": "Players.Radio.Station[12].StationFrequencyText"
				},
				"87": {
					"1": "Players.Radio.Station[13].StationName",
					"2": "Players.Radio.Station[13].StationText",
					"3": "Players.Radio.Station[13].StationFrequencyText"
				},
				"88": {
					"1": "Players.Radio.Station[14].StationName",
					"2": "Players.Radio.Station[14].StationText",
					"3": "Players.Radio.Station[14].StationFrequencyText"
				},
				"89": {
					"1": "Players.Radio.Station[15].StationName",
					"2": "Players.Radio.Station[15].StationText",
					"3": "Players.Radio.Station[15].StationFrequencyText"
				},
				"90": {
					"1": "Players.Radio.Station[16].StationName",
					"2": "Players.Radio.Station[16].StationText",
					"3": "Players.Radio.Station[16].StationFrequencyText"
				},
				"91": {
					"1": "Players.Radio.Station[17].StationName",
					"2": "Players.Radio.Station[17].StationText",
					"3": "Players.Radio.Station[17].StationFrequencyText"
				},
				"92": {
					"1": "Players.Radio.Station[18].StationName",
					"2": "Players.Radio.Station[18].StationText",
					"3": "Players.Radio.Station[18].StationFrequencyText"
				},
				"93": {
					"1": "Players.Radio.Station[19].StationName",
					"2": "Players.Radio.Station[19].StationText",
					"3": "Players.Radio.Station[19].StationFrequencyText"
				},
				"94": {
					"1": "Players.Radio.Station[20].StationName",
					"2": "Players.Radio.Station[20].StationText",
					"3": "Players.Radio.Station[20].StationFrequencyText"
				},
				"95": {
					"1": "Players.Radio.Station[21].StationName",
					"2": "Players.Radio.Station[21].StationText",
					"3": "Players.Radio.Station[21].StationFrequencyText"
				},
				"96": {
					"1": "Players.Radio.Station[22].StationName",
					"2": "Players.Radio.Station[22].StationText",
					"3": "Players.Radio.Station[22].StationFrequencyText"
				},
				"97": {
					"1": "Players.Radio.Station[23].StationName",
					"2": "Players.Radio.Station[23].StationText",
					"3": "Players.Radio.Station[23].StationFrequencyText"
				},
				"98": {
					"1": "Players.Radio.Station[24].StationName",
					"2": "Players.Radio.Station[24].StationText",
					"3": "Players.Radio.Station[24].StationFrequencyText"
				},
				"99": {
					"1": "Players.Radio.Station[25].StationName",
					"2": "Players.Radio.Station[25].StationText",
					"3": "Players.Radio.Station[25].StationFrequencyText"
				},
				"100": {
					"1": "Players.Radio.Station[26].StationName",
					"2": "Players.Radio.Station[26].StationText",
					"3": "Players.Radio.Station[26].StationFrequencyText"
				},
				"101": {
					"1": "Players.Radio.Station[27].StationName",
					"2": "Players.Radio.Station[27].StationText",
					"3": "Players.Radio.Station[27].StationFrequencyText"
				},
				"102": {
					"1": "Players.Radio.Station[28].StationName",
					"2": "Players.Radio.Station[28].StationText",
					"3": "Players.Radio.Station[28].StationFrequencyText"
				},
				"103": {
					"1": "Players.Radio.Station[29].StationName",
					"2": "Players.Radio.Station[29].StationText",
					"3": "Players.Radio.Station[29].StationFrequencyText"
				},
				"104": {
					"1": "Players.Radio.Station[30].StationName",
					"2": "Players.Radio.Station[30].StationText",
					"3": "Players.Radio.Station[30].StationFrequencyText"
				},
				"105": {
					"1": "Players.Radio.Station[31].StationName",
					"2": "Players.Radio.Station[31].StationText",
					"3": "Players.Radio.Station[31].StationFrequencyText"
				},
				"106": {
					"1": "Players.Radio.Station[32].StationName",
					"2": "Players.Radio.Station[32].StationText",
					"3": "Players.Radio.Station[32].StationFrequencyText"
				},
				"107": {
					"1": "Players.Radio.Station[33].StationName",
					"2": "Players.Radio.Station[33].StationText",
					"3": "Players.Radio.Station[33].StationFrequencyText"
				},
				"108": {
					"1": "Players.Radio.Station[34].StationName",
					"2": "Players.Radio.Station[34].StationText",
					"3": "Players.Radio.Station[34].StationFrequencyText"
				},
				"109": {
					"1": "Players.Radio.Station[35].StationName",
					"2": "Players.Radio.Station[35].StationText",
					"3": "Players.Radio.Station[35].StationFrequencyText"
				},
				"110": {
					"1": "Players.Radio.Station[36].StationName",
					"2": "Players.Radio.Station[36].StationText",
					"3": "Players.Radio.Station[36].StationFrequencyText"
				},
				"111": {
					"1": "Players.Radio.Station[37].StationName",
					"2": "Players.Radio.Station[37].StationText",
					"3": "Players.Radio.Station[37].StationFrequencyText"
				},
				"112": {
					"1": "Players.Radio.Station[38].StationName",
					"2": "Players.Radio.Station[38].StationText",
					"3": "Players.Radio.Station[38].StationFrequencyText"
				},
				"113": {
					"1": "Players.Radio.Station[39].StationName",
					"2": "Players.Radio.Station[39].StationText",
					"3": "Players.Radio.Station[39].StationFrequencyText"
				},
				"114": {
					"1": "Players.Radio.Station[40].StationName",
					"2": "Players.Radio.Station[40].StationText",
					"3": "Players.Radio.Station[40].StationFrequencyText"
				},
				"115": {
					"1": "Players.Radio.Station[41].StationName",
					"2": "Players.Radio.Station[41].StationText",
					"3": "Players.Radio.Station[41].StationFrequencyText"
				},
				"116": {
					"1": "Players.Radio.Station[42].StationName",
					"2": "Players.Radio.Station[42].StationText",
					"3": "Players.Radio.Station[42].StationFrequencyText"
				},
				"117": {
					"1": "Players.Radio.Station[43].StationName",
					"2": "Players.Radio.Station[43].StationText",
					"3": "Players.Radio.Station[43].StationFrequencyText"
				},
				"118": {
					"1": "Players.Radio.Station[44].StationName",
					"2": "Players.Radio.Station[44].StationText",
					"3": "Players.Radio.Station[44].StationFrequencyText"
				},
				"119": {
					"1": "Players.Radio.Station[45].StationName",
					"2": "Players.Radio.Station[45].StationText",
					"3": "Players.Radio.Station[45].StationFrequencyText"
				},
				"120": {
					"1": "Players.Radio.Station[46].StationName",
					"2": "Players.Radio.Station[46].StationText",
					"3": "Players.Radio.Station[46].StationFrequencyText"
				},
				"121": {
					"1": "Players.Radio.Station[47].StationName",
					"2": "Players.Radio.Station[47].StationText",
					"3": "Players.Radio.Station[47].StationFrequencyText"
				},
				"122": {
					"1": "Players.Radio.Station[48].StationName",
					"2": "Players.Radio.Station[48].StationText",
					"3": "Players.Radio.Station[48].StationFrequencyText"
				},
				"123": {
					"1": "Players.Radio.Station[49].StationName",
					"2": "Players.Radio.Station[49].StationText",
					"3": "Players.Radio.Station[49].StationFrequencyText"
				},
				"124": {
					"1": "Players.Radio.Station[50].StationName",
					"2": "Players.Radio.Station[50].StationText",
					"3": "Players.Radio.Station[50].StationFrequencyText"
				},
				"125": {
					"1": "Players.Radio.Station[51].StationName",
					"2": "Players.Radio.Station[51].StationText",
					"3": "Players.Radio.Station[51].StationFrequencyText"
				},
				"126": {
					"1": "Players.Radio.Station[52].StationName",
					"2": "Players.Radio.Station[52].StationText",
					"3": "Players.Radio.Station[52].StationFrequencyText"
				},
				"127": {
					"1": "Players.Radio.Station[53].StationName",
					"2": "Players.Radio.Station[53].StationText",
					"3": "Players.Radio.Station[53].StationFrequencyText"
				},
				"128": {
					"1": "Players.Radio.Station[54].StationName",
					"2": "Players.Radio.Station[54].StationText",
					"3": "Players.Radio.Station[54].StationFrequencyText"
				},
				"129": {
					"1": "Players.Radio.Station[55].StationName",
					"2": "Players.Radio.Station[55].StationText",
					"3": "Players.Radio.Station[55].StationFrequencyText"
				},
				"130": {
					"1": "Players.Radio.Station[56].StationName",
					"2": "Players.Radio.Station[56].StationText",
					"3": "Players.Radio.Station[56].StationFrequencyText"
				},
				"131": {
					"1": "Players.Radio.Station[57].StationName",
					"2": "Players.Radio.Station[57].StationText",
					"3": "Players.Radio.Station[57].StationFrequencyText"
				},
				"132": {
					"1": "Players.Radio.Station[58].StationName",
					"2": "Players.Radio.Station[58].StationText",
					"3": "Players.Radio.Station[58].StationFrequencyText"
				},
				"133": {
					"1": "Players.Radio.Station[59].StationName",
					"2": "Players.Radio.Station[59].StationText",
					"3": "Players.Radio.Station[59].StationFrequencyText"
				},
				"134": {
					"1": "WeatherStation.AirTemp_C",
					"2": "WeatherStation.HighTemp",
					"3": "WeatherStation.LowTemp",
					"4": "WeatherStation.WindSpeed",
					"5": "WeatherStation.HighWindSpeed",
					"6": "WeatherStation.WindDirection",
					"7": "WeatherStation.WindGust",
					"8": "WeatherStation.DewPoint",
					"9": "WeatherStation.Humidity",
					"10": "WeatherStation.WindChill",
					"11": "WeatherStation.Pressure",
					"12": "WeatherStation.EvepoTrans",
					"13": "WeatherStation.Rainfall"
				}
			}
		},
		"events": {
			"boolean": {
				"ClimateArea[0].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 44
				},
				"ClimateArea[0].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 44
				},
				"ClimateArea[1].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 45
				},
				"ClimateArea[1].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 45
				},
				"ClimateArea[2].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 46
				},
				"ClimateArea[2].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 46
				},
				"ClimateArea[3].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 47
				},
				"ClimateArea[3].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 47
				},
				"ClimateArea[4].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 48
				},
				"ClimateArea[4].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 48
				},
				"ClimateArea[5].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 49
				},
				"ClimateArea[5].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 49
				},
				"ClimateArea[6].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 50
				},
				"ClimateArea[6].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 50
				},
				"ClimateArea[7].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 51
				},
				"ClimateArea[7].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 51
				},
				"ClimateArea[8].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 52
				},
				"ClimateArea[8].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 52
				},
				"ClimateArea[9].IncrementTemp": {
					"joinId": 1,
					"smartObjectId": 53
				},
				"ClimateArea[9].DecrementTemp": {
					"joinId": 2,
					"smartObjectId": 53
				},
				"ClimateMode[0].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 54
				},
				"ClimateMode[0].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 54
				},
				"ClimateMode[0].OffSelect": {
					"joinId": 3,
					"smartObjectId": 54
				},
				"ClimateMode[0].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 54
				},
				"ClimateMode[0].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 54
				},
				"ClimateMode[0].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 54
				},
				"ClimateMode[1].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 55
				},
				"ClimateMode[1].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 55
				},
				"ClimateMode[1].OffSelect": {
					"joinId": 3,
					"smartObjectId": 55
				},
				"ClimateMode[1].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 55
				},
				"ClimateMode[1].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 55
				},
				"ClimateMode[1].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 55
				},
				"ClimateMode[2].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 56
				},
				"ClimateMode[2].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 56
				},
				"ClimateMode[2].OffSelect": {
					"joinId": 3,
					"smartObjectId": 56
				},
				"ClimateMode[2].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 56
				},
				"ClimateMode[2].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 56
				},
				"ClimateMode[2].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 56
				},
				"ClimateMode[3].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 57
				},
				"ClimateMode[3].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 57
				},
				"ClimateMode[3].OffSelect": {
					"joinId": 3,
					"smartObjectId": 57
				},
				"ClimateMode[3].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 57
				},
				"ClimateMode[3].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 57
				},
				"ClimateMode[3].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 57
				},
				"ClimateMode[4].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 58
				},
				"ClimateMode[4].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 58
				},
				"ClimateMode[4].OffSelect": {
					"joinId": 3,
					"smartObjectId": 58
				},
				"ClimateMode[4].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 58
				},
				"ClimateMode[4].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 58
				},
				"ClimateMode[4].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 58
				},
				"ClimateMode[5].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 59
				},
				"ClimateMode[5].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 59
				},
				"ClimateMode[5].OffSelect": {
					"joinId": 3,
					"smartObjectId": 59
				},
				"ClimateMode[5].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 59
				},
				"ClimateMode[5].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 59
				},
				"ClimateMode[5].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 59
				},
				"ClimateMode[6].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 60
				},
				"ClimateMode[6].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 60
				},
				"ClimateMode[6].OffSelect": {
					"joinId": 3,
					"smartObjectId": 60
				},
				"ClimateMode[6].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 60
				},
				"ClimateMode[6].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 60
				},
				"ClimateMode[6].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 60
				},
				"ClimateMode[7].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 61
				},
				"ClimateMode[7].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 61
				},
				"ClimateMode[7].OffSelect": {
					"joinId": 3,
					"smartObjectId": 61
				},
				"ClimateMode[7].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 61
				},
				"ClimateMode[7].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 61
				},
				"ClimateMode[7].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 61
				},
				"ClimateMode[8].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 62
				},
				"ClimateMode[8].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 62
				},
				"ClimateMode[8].OffSelect": {
					"joinId": 3,
					"smartObjectId": 62
				},
				"ClimateMode[8].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 62
				},
				"ClimateMode[8].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 62
				},
				"ClimateMode[8].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 62
				},
				"ClimateMode[9].TurboSelect": {
					"joinId": 1,
					"smartObjectId": 63
				},
				"ClimateMode[9].CoolSelect": {
					"joinId": 2,
					"smartObjectId": 63
				},
				"ClimateMode[9].OffSelect": {
					"joinId": 3,
					"smartObjectId": 63
				},
				"ClimateMode[9].Mode1Select": {
					"joinId": 4,
					"smartObjectId": 63
				},
				"ClimateMode[9].Mode2Select": {
					"joinId": 5,
					"smartObjectId": 63
				},
				"ClimateMode[9].Mode3Select": {
					"joinId": 6,
					"smartObjectId": 63
				},
				"WeatherStation.ResetRainFall": {
					"joinId": 1,
					"smartObjectId": 134
				},
				"WeatherStation.ResetHiLoTempWindSpeed": {
					"joinId": 2,
					"smartObjectId": 134
				},
				"WeatherStation.StartWeatherStation": {
					"joinId": 3,
					"smartObjectId": 134
				},
				"Areas.Area[0].Select": {
					"joinId": 1,
					"smartObjectId": 2
				},
				"Areas.Area[1].Select": {
					"joinId": 1,
					"smartObjectId": 3
				},
				"Areas.Area[2].Select": {
					"joinId": 1,
					"smartObjectId": 4
				},
				"Areas.Area[3].Select": {
					"joinId": 1,
					"smartObjectId": 5
				},
				"Areas.Area[4].Select": {
					"joinId": 1,
					"smartObjectId": 6
				},
				"Areas.Area[5].Select": {
					"joinId": 1,
					"smartObjectId": 7
				},
				"Areas.Area[6].Select": {
					"joinId": 1,
					"smartObjectId": 8
				},
				"Areas.Area[7].Select": {
					"joinId": 1,
					"smartObjectId": 9
				},
				"Areas.Area[8].Select": {
					"joinId": 1,
					"smartObjectId": 10
				},
				"Areas.Area[9].Select": {
					"joinId": 1,
					"smartObjectId": 11
				},
				"Areas.Area[10].Select": {
					"joinId": 1,
					"smartObjectId": 12
				},
				"Areas.Area[11].Select": {
					"joinId": 1,
					"smartObjectId": 13
				},
				"Curtains.Blind[0].OpenShades": {
					"joinId": 1,
					"smartObjectId": 15
				},
				"Curtains.Blind[0].StopShades": {
					"joinId": 2,
					"smartObjectId": 15
				},
				"Curtains.Blind[0].CloseShades": {
					"joinId": 3,
					"smartObjectId": 15
				},
				"Curtains.Blind[0].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 15
				},
				"Curtains.Blind[0].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 15
				},
				"Curtains.Blind[0].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 15
				},
				"Curtains.Blind[1].OpenShades": {
					"joinId": 1,
					"smartObjectId": 16
				},
				"Curtains.Blind[1].StopShades": {
					"joinId": 2,
					"smartObjectId": 16
				},
				"Curtains.Blind[1].CloseShades": {
					"joinId": 3,
					"smartObjectId": 16
				},
				"Curtains.Blind[1].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 16
				},
				"Curtains.Blind[1].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 16
				},
				"Curtains.Blind[1].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 16
				},
				"Curtains.Blind[2].OpenShades": {
					"joinId": 1,
					"smartObjectId": 17
				},
				"Curtains.Blind[2].StopShades": {
					"joinId": 2,
					"smartObjectId": 17
				},
				"Curtains.Blind[2].CloseShades": {
					"joinId": 3,
					"smartObjectId": 17
				},
				"Curtains.Blind[2].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 17
				},
				"Curtains.Blind[2].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 17
				},
				"Curtains.Blind[2].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 17
				},
				"Curtains.Blind[3].OpenShades": {
					"joinId": 1,
					"smartObjectId": 18
				},
				"Curtains.Blind[3].StopShades": {
					"joinId": 2,
					"smartObjectId": 18
				},
				"Curtains.Blind[3].CloseShades": {
					"joinId": 3,
					"smartObjectId": 18
				},
				"Curtains.Blind[3].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 18
				},
				"Curtains.Blind[3].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 18
				},
				"Curtains.Blind[3].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 18
				},
				"Curtains.Blind[4].OpenShades": {
					"joinId": 1,
					"smartObjectId": 19
				},
				"Curtains.Blind[4].StopShades": {
					"joinId": 2,
					"smartObjectId": 19
				},
				"Curtains.Blind[4].CloseShades": {
					"joinId": 3,
					"smartObjectId": 19
				},
				"Curtains.Blind[4].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 19
				},
				"Curtains.Blind[4].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 19
				},
				"Curtains.Blind[4].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 19
				},
				"Curtains.Blind[5].OpenShades": {
					"joinId": 1,
					"smartObjectId": 20
				},
				"Curtains.Blind[5].StopShades": {
					"joinId": 2,
					"smartObjectId": 20
				},
				"Curtains.Blind[5].CloseShades": {
					"joinId": 3,
					"smartObjectId": 20
				},
				"Curtains.Blind[5].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 20
				},
				"Curtains.Blind[5].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 20
				},
				"Curtains.Blind[5].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 20
				},
				"Curtains.Blind[6].OpenShades": {
					"joinId": 1,
					"smartObjectId": 21
				},
				"Curtains.Blind[6].StopShades": {
					"joinId": 2,
					"smartObjectId": 21
				},
				"Curtains.Blind[6].CloseShades": {
					"joinId": 3,
					"smartObjectId": 21
				},
				"Curtains.Blind[6].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 21
				},
				"Curtains.Blind[6].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 21
				},
				"Curtains.Blind[6].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 21
				},
				"Curtains.Blind[7].OpenShades": {
					"joinId": 1,
					"smartObjectId": 22
				},
				"Curtains.Blind[7].StopShades": {
					"joinId": 2,
					"smartObjectId": 22
				},
				"Curtains.Blind[7].CloseShades": {
					"joinId": 3,
					"smartObjectId": 22
				},
				"Curtains.Blind[7].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 22
				},
				"Curtains.Blind[7].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 22
				},
				"Curtains.Blind[7].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 22
				},
				"Curtains.Blind[8].OpenShades": {
					"joinId": 1,
					"smartObjectId": 23
				},
				"Curtains.Blind[8].StopShades": {
					"joinId": 2,
					"smartObjectId": 23
				},
				"Curtains.Blind[8].CloseShades": {
					"joinId": 3,
					"smartObjectId": 23
				},
				"Curtains.Blind[8].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 23
				},
				"Curtains.Blind[8].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 23
				},
				"Curtains.Blind[8].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 23
				},
				"Curtains.Blind[9].OpenShades": {
					"joinId": 1,
					"smartObjectId": 24
				},
				"Curtains.Blind[9].StopShades": {
					"joinId": 2,
					"smartObjectId": 24
				},
				"Curtains.Blind[9].CloseShades": {
					"joinId": 3,
					"smartObjectId": 24
				},
				"Curtains.Blind[9].OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 24
				},
				"Curtains.Blind[9].StopBlackout": {
					"joinId": 5,
					"smartObjectId": 24
				},
				"Curtains.Blind[9].CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 24
				},
				"Curtains.AllBlinds.OpenShades": {
					"joinId": 1,
					"smartObjectId": 25
				},
				"Curtains.AllBlinds.StopShades": {
					"joinId": 2,
					"smartObjectId": 25
				},
				"Curtains.AllBlinds.CloseShades": {
					"joinId": 3,
					"smartObjectId": 25
				},
				"Curtains.AllBlinds.OpenBlackout": {
					"joinId": 4,
					"smartObjectId": 25
				},
				"Curtains.AllBlinds.StopBlackout": {
					"joinId": 5,
					"smartObjectId": 25
				},
				"Curtains.AllBlinds.CloseBlackout": {
					"joinId": 6,
					"smartObjectId": 25
				},
				"Lights.DimmableLight[0].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 27
				},
				"Lights.DimmableLight[0].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 27
				},
				"Lights.DimmableLight[1].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 28
				},
				"Lights.DimmableLight[1].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 28
				},
				"Lights.DimmableLight[2].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 29
				},
				"Lights.DimmableLight[2].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 29
				},
				"Lights.DimmableLight[3].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 30
				},
				"Lights.DimmableLight[3].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 30
				},
				"Lights.DimmableLight[4].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 31
				},
				"Lights.DimmableLight[4].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 31
				},
				"Lights.DimmableLight[5].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 32
				},
				"Lights.DimmableLight[5].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 32
				},
				"Lights.DimmableLight[6].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 33
				},
				"Lights.DimmableLight[6].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 33
				},
				"Lights.DimmableLight[7].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 34
				},
				"Lights.DimmableLight[7].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 34
				},
				"Lights.DimmableLight[8].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 35
				},
				"Lights.DimmableLight[8].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 35
				},
				"Lights.DimmableLight[9].TurnLightOn": {
					"joinId": 1,
					"smartObjectId": 36
				},
				"Lights.DimmableLight[9].TurnLightOff": {
					"joinId": 2,
					"smartObjectId": 36
				},
				"Lights.Scene[0].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 37
				},
				"Lights.Scene[1].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 38
				},
				"Lights.Scene[2].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 39
				},
				"Lights.Scene[3].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 40
				},
				"Lights.Scene[4].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 41
				},
				"Lights.Scene[5].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 42
				},
				"Lights.Scene[6].TriggerStartScene": {
					"joinId": 1,
					"smartObjectId": 43
				},
				"Sources.Source[0].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 65
				},
				"Sources.Source[1].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 66
				},
				"Sources.Source[2].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 67
				},
				"Sources.Source[3].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 68
				},
				"Sources.Source[4].SetSourceSelected": {
					"joinId": 1,
					"smartObjectId": 69
				},
				"Players.Airplay.MuteToggle": {
					"joinId": 2,
					"smartObjectId": 71
				},
				"Players.Airplay.VolDownIsClicked": {
					"joinId": 3,
					"smartObjectId": 71
				},
				"Players.Airplay.VolUpIsClicked": {
					"joinId": 4,
					"smartObjectId": 71
				},
				"Players.Radio.MuteToggle": {
					"joinId": 2,
					"smartObjectId": 72
				},
				"Players.Radio.VolDownIsClicked": {
					"joinId": 3,
					"smartObjectId": 72
				},
				"Players.Radio.VolUpIsClicked": {
					"joinId": 4,
					"smartObjectId": 72
				},
				"Players.Radio.SetPauseBtnActive": {
					"joinId": 5,
					"smartObjectId": 72
				},
				"Players.Radio.PowerToggle": {
					"joinId": 6,
					"smartObjectId": 72
				},
				"Players.Radio.NextStation": {
					"joinId": 7,
					"smartObjectId": 72
				},
				"Players.Radio.PrevStation": {
					"joinId": 8,
					"smartObjectId": 72
				},
				"Players.Radio.Radio.ClearChannels": {
					"joinId": 1,
					"smartObjectId": 73
				},
				"Players.Radio.Radio.LearnChannels": {
					"joinId": 2,
					"smartObjectId": 73
				},
				"Players.Radio.Radio.FavouriteBtnToggle": {
					"joinId": 3,
					"smartObjectId": 73
				},
				"Players.Radio.Radio.ViewAll": {
					"joinId": 4,
					"smartObjectId": 73
				},
				"Players.Radio.Radio.ViewFavourites": {
					"joinId": 5,
					"smartObjectId": 73
				},
				"Players.Radio.Radio.SetPauseBtnActive": {
					"joinId": 6,
					"smartObjectId": 73
				},
				"Players.Radio.Radio.SetPlayBtnActive": {
					"joinId": 7,
					"smartObjectId": 73
				},
				"Players.Radio.Station[0].SelectStation": {
					"joinId": 1,
					"smartObjectId": 74
				},
				"Players.Radio.Station[1].SelectStation": {
					"joinId": 1,
					"smartObjectId": 75
				},
				"Players.Radio.Station[2].SelectStation": {
					"joinId": 1,
					"smartObjectId": 76
				},
				"Players.Radio.Station[3].SelectStation": {
					"joinId": 1,
					"smartObjectId": 77
				},
				"Players.Radio.Station[4].SelectStation": {
					"joinId": 1,
					"smartObjectId": 78
				},
				"Players.Radio.Station[5].SelectStation": {
					"joinId": 1,
					"smartObjectId": 79
				},
				"Players.Radio.Station[6].SelectStation": {
					"joinId": 1,
					"smartObjectId": 80
				},
				"Players.Radio.Station[7].SelectStation": {
					"joinId": 1,
					"smartObjectId": 81
				},
				"Players.Radio.Station[8].SelectStation": {
					"joinId": 1,
					"smartObjectId": 82
				},
				"Players.Radio.Station[9].SelectStation": {
					"joinId": 1,
					"smartObjectId": 83
				},
				"Players.Radio.Station[10].SelectStation": {
					"joinId": 1,
					"smartObjectId": 84
				},
				"Players.Radio.Station[11].SelectStation": {
					"joinId": 1,
					"smartObjectId": 85
				},
				"Players.Radio.Station[12].SelectStation": {
					"joinId": 1,
					"smartObjectId": 86
				},
				"Players.Radio.Station[13].SelectStation": {
					"joinId": 1,
					"smartObjectId": 87
				},
				"Players.Radio.Station[14].SelectStation": {
					"joinId": 1,
					"smartObjectId": 88
				},
				"Players.Radio.Station[15].SelectStation": {
					"joinId": 1,
					"smartObjectId": 89
				},
				"Players.Radio.Station[16].SelectStation": {
					"joinId": 1,
					"smartObjectId": 90
				},
				"Players.Radio.Station[17].SelectStation": {
					"joinId": 1,
					"smartObjectId": 91
				},
				"Players.Radio.Station[18].SelectStation": {
					"joinId": 1,
					"smartObjectId": 92
				},
				"Players.Radio.Station[19].SelectStation": {
					"joinId": 1,
					"smartObjectId": 93
				},
				"Players.Radio.Station[20].SelectStation": {
					"joinId": 1,
					"smartObjectId": 94
				},
				"Players.Radio.Station[21].SelectStation": {
					"joinId": 1,
					"smartObjectId": 95
				},
				"Players.Radio.Station[22].SelectStation": {
					"joinId": 1,
					"smartObjectId": 96
				},
				"Players.Radio.Station[23].SelectStation": {
					"joinId": 1,
					"smartObjectId": 97
				},
				"Players.Radio.Station[24].SelectStation": {
					"joinId": 1,
					"smartObjectId": 98
				},
				"Players.Radio.Station[25].SelectStation": {
					"joinId": 1,
					"smartObjectId": 99
				},
				"Players.Radio.Station[26].SelectStation": {
					"joinId": 1,
					"smartObjectId": 100
				},
				"Players.Radio.Station[27].SelectStation": {
					"joinId": 1,
					"smartObjectId": 101
				},
				"Players.Radio.Station[28].SelectStation": {
					"joinId": 1,
					"smartObjectId": 102
				},
				"Players.Radio.Station[29].SelectStation": {
					"joinId": 1,
					"smartObjectId": 103
				},
				"Players.Radio.Station[30].SelectStation": {
					"joinId": 1,
					"smartObjectId": 104
				},
				"Players.Radio.Station[31].SelectStation": {
					"joinId": 1,
					"smartObjectId": 105
				},
				"Players.Radio.Station[32].SelectStation": {
					"joinId": 1,
					"smartObjectId": 106
				},
				"Players.Radio.Station[33].SelectStation": {
					"joinId": 1,
					"smartObjectId": 107
				},
				"Players.Radio.Station[34].SelectStation": {
					"joinId": 1,
					"smartObjectId": 108
				},
				"Players.Radio.Station[35].SelectStation": {
					"joinId": 1,
					"smartObjectId": 109
				},
				"Players.Radio.Station[36].SelectStation": {
					"joinId": 1,
					"smartObjectId": 110
				},
				"Players.Radio.Station[37].SelectStation": {
					"joinId": 1,
					"smartObjectId": 111
				},
				"Players.Radio.Station[38].SelectStation": {
					"joinId": 1,
					"smartObjectId": 112
				},
				"Players.Radio.Station[39].SelectStation": {
					"joinId": 1,
					"smartObjectId": 113
				},
				"Players.Radio.Station[40].SelectStation": {
					"joinId": 1,
					"smartObjectId": 114
				},
				"Players.Radio.Station[41].SelectStation": {
					"joinId": 1,
					"smartObjectId": 115
				},
				"Players.Radio.Station[42].SelectStation": {
					"joinId": 1,
					"smartObjectId": 116
				},
				"Players.Radio.Station[43].SelectStation": {
					"joinId": 1,
					"smartObjectId": 117
				},
				"Players.Radio.Station[44].SelectStation": {
					"joinId": 1,
					"smartObjectId": 118
				},
				"Players.Radio.Station[45].SelectStation": {
					"joinId": 1,
					"smartObjectId": 119
				},
				"Players.Radio.Station[46].SelectStation": {
					"joinId": 1,
					"smartObjectId": 120
				},
				"Players.Radio.Station[47].SelectStation": {
					"joinId": 1,
					"smartObjectId": 121
				},
				"Players.Radio.Station[48].SelectStation": {
					"joinId": 1,
					"smartObjectId": 122
				},
				"Players.Radio.Station[49].SelectStation": {
					"joinId": 1,
					"smartObjectId": 123
				},
				"Players.Radio.Station[50].SelectStation": {
					"joinId": 1,
					"smartObjectId": 124
				},
				"Players.Radio.Station[51].SelectStation": {
					"joinId": 1,
					"smartObjectId": 125
				},
				"Players.Radio.Station[52].SelectStation": {
					"joinId": 1,
					"smartObjectId": 126
				},
				"Players.Radio.Station[53].SelectStation": {
					"joinId": 1,
					"smartObjectId": 127
				},
				"Players.Radio.Station[54].SelectStation": {
					"joinId": 1,
					"smartObjectId": 128
				},
				"Players.Radio.Station[55].SelectStation": {
					"joinId": 1,
					"smartObjectId": 129
				},
				"Players.Radio.Station[56].SelectStation": {
					"joinId": 1,
					"smartObjectId": 130
				},
				"Players.Radio.Station[57].SelectStation": {
					"joinId": 1,
					"smartObjectId": 131
				},
				"Players.Radio.Station[58].SelectStation": {
					"joinId": 1,
					"smartObjectId": 132
				},
				"Players.Radio.Station[59].SelectStation": {
					"joinId": 1,
					"smartObjectId": 133
				}
			},
			"numeric": {
				"ClimateArea[0].SetTemp": {
					"joinId": 1,
					"smartObjectId": 44
				},
				"ClimateArea[1].SetTemp": {
					"joinId": 1,
					"smartObjectId": 45
				},
				"ClimateArea[2].SetTemp": {
					"joinId": 1,
					"smartObjectId": 46
				},
				"ClimateArea[3].SetTemp": {
					"joinId": 1,
					"smartObjectId": 47
				},
				"ClimateArea[4].SetTemp": {
					"joinId": 1,
					"smartObjectId": 48
				},
				"ClimateArea[5].SetTemp": {
					"joinId": 1,
					"smartObjectId": 49
				},
				"ClimateArea[6].SetTemp": {
					"joinId": 1,
					"smartObjectId": 50
				},
				"ClimateArea[7].SetTemp": {
					"joinId": 1,
					"smartObjectId": 51
				},
				"ClimateArea[8].SetTemp": {
					"joinId": 1,
					"smartObjectId": 52
				},
				"ClimateArea[9].SetTemp": {
					"joinId": 1,
					"smartObjectId": 53
				},
				"Lights.DimmableLight[0].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 27
				},
				"Lights.DimmableLight[1].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 28
				},
				"Lights.DimmableLight[2].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 29
				},
				"Lights.DimmableLight[3].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 30
				},
				"Lights.DimmableLight[4].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 31
				},
				"Lights.DimmableLight[5].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 32
				},
				"Lights.DimmableLight[6].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 33
				},
				"Lights.DimmableLight[7].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 34
				},
				"Lights.DimmableLight[8].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 35
				},
				"Lights.DimmableLight[9].SetLightLevel": {
					"joinId": 1,
					"smartObjectId": 36
				},
				"Players.Airplay.SetVolume": {
					"joinId": 1,
					"smartObjectId": 71
				},
				"Players.Radio.SetVolume": {
					"joinId": 1,
					"smartObjectId": 72
				}
			}
		}
	}
}